<!doctype html>

<html lang="en">
<head>
  <title>Metro Census Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Metro Census Data">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link rel="stylesheet" type="text/css" href="http://wcfcourier.com/app/special/data_tables/media/css/demo_page.css">
  <link rel="stylesheet" type="text/css" href="http://wcfcourier.com/app/special/data_tables/media/css/demo_table.css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />

<style>
	td{padding: 8.88px !important; font-family:Arial;}
	tr.odd td.sorting_1 {background-color: #efefef;}
	tr.even td.sorting_1 {background-color: #efefef;}
	tr.even {background-color: white !important;}
	tr.odd {background-color: #efefef !important;}
	.dataTables_length{display:none;}
	.dataTables_filter{height:10px;font-size:1em;float:left;text-align:left;font-weight:bold;padding-bottom:13px;}
	.dataTables_filter input{visibility:visible;display:block;width:275px;}
	.dataTable{margin-bottom:18px;}
	.dataTables_info { display:none;}
	.dataTables_scrollHead { display:none;}
	th { background: #ccc !important; }
	th:hover { cursor:pointer; }
	tr:hover { border: 1px solid black !important;}
	.dataTables_scrollHeadInner{box-sizing: initial !important; width: 100% !important; padding-left: 0 !important;height:37px !important;}
	table.dataTable.no-footer{margin-bottom:0 !important;}
	.dataTables_scrollBody thead{visibility:hidden;height:0 !important;}
	th.sorting_asc, th.sorting_desc { background:#333 !important; font-weight:bold; color:#fff;}
	th {display: table-cell;vertical-align: initial;}
	.dataTables_scrollHead{height:37px !important;}
  h1 { font-family: Popular;}

	body{ font-family:Arial;}
  	.background { fill: none; pointer-events: all; }
  	#states { fill: #aaa; }
  	#state-borders { fill: none; stroke: #fff; stroke-width: 2px; stroke-linejoin: round; stroke-linecap: round; pointer-events: none; }
  	.tooltip{ background-color:rgba(255,255,255,1); height: auto; width: auto; padding:10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:0; border: 1px solid black; font-size:13px; font-family:Arial; }
  	#states .active { fill: #333 !important; fill-opacity: 1 !important; }
  	.faded { fill-opacity: 0.5 !important; }
  	#infobox h4 {  margin-top: 1.83em; margin-bottom: 1em; margin-left: 0; margin-right: 0; font-weight: 900; }
  	#infobox{ width:100%; padding:10px; }
    #wrapper{ width:96.5%;}
    .county_name{font-size:20px; font-family: "Popular"; font-weight:900;}
    .legend label, .legend span { display:block; float:left; height:15px; width:35px; text-align:center; font-size:11px; color:#808080; }
    #quantize{ float:right; padding:5px; text-align:center; }
    .prevalence{ float:left; font-weight: bold; }
    .prevalence a{ text-decoration:none; font-weight:bold; color:steelblue; }
    .zoom{ text-decoration:none;f ont-weight:bold; color:steelblue; float:left !important;}
    .num{ float:right; font-size:1.5em; font-weight:900; color: #2ca25f; }
    .bigNum{ font-size: 2.2em; font-weight: 900; color: #2ca25f; float:right; }
    .metric { font-size: 2.2em; font-weight:bold; color:#333; float:left; }
    .pos { color:#2ca25f; }
    .neg { color:#b2182b !important; }
    .norm { color:#333; }
    #map { width:525px; margin-left:auto; margin-right:auto; }
    #infobox h1 { color:#333 !important; font-weight:900 !important; margin-top:0 !important;}
    hr{ border:0; border-bottom:1px solid #ccc; background:#999; clear:both; margin-top:5px; }

    @media only screen and (max-width:525px) {
    #map { width:100%; }
    .bigNum{ font-size: 1.5em; float:none; }
    .metric { font-size: 1.5em; float:none; }
    }
</style>

</head>

<body>
<div id="map"><svg width="525" height="600" viewBox="0 0 630 600" preserveAspectRatio="xMidYMid"></svg></div>

<a href='javascript:void(0);' class='zoom'>Reset View</a>

<div id='quantize'>
  <nav class='legend clearfix'>
    <span style='background:#fff;'>-</span>
    <span style='background:#a50f15;'></span>
    <span style='background:#fff;'>0</span>
    <span style='background:#bae4b3;'></span>
    <span style='background:#74c476'></span>
    <span style='background:#31a354'></span>
    <span style='background:#006d2c'></span>
    <span style='background:#fff;'>+</span>
</div>


<div style="clear:both"></div>

<div><a href='https://docs.google.com/spreadsheets/d/1B28qzon_GMR0HKVCcpc0XbhF4il2tL0rk_hQVkMgT-o/pub?output=xlsx' target='new_'><button class='downloadButton'>&#9660; Download Data</button></a></div>

<div style="clear:both"></div>

<div id="infobox"></div>
  
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" language="javascript" src="http://wcfcourier.com/app/special/data_tables/media/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="http://wcfcourier.com/app/special/data_tables/media/js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="http://wcfcourier.com/app/special/data_tables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/plug-ins/725b2a2115b/sorting/formatted-numbers.js"></script>

<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1B28qzon_GMR0HKVCcpc0XbhF4il2tL0rk_hQVkMgT-o&sheet=cities2014


// $jsonData = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=sNOu1JpIo2_XRq_YjajU46uC6AUN4JbBPCIjbxOrVypCHc6GDBl6iW71XgAAxbblbhIqCXmbCyrfPyinNvz80i1xgJuwqqOOOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tsa4Vfdhr73A7RSeWr5tIBPaqNyoSae8ytBrs_IwLnqzA9bFQ63B9zjGTLg4ggBvnW0Ar8EAym2_Ez4xevGfTgi9N2zw5FsbM&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");


d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1B28qzon_GMR0HKVCcpc0XbhF4il2tL0rk_hQVkMgT-o&sheet=cities2014", function(error, dataLoad) {

// var dataLoad = <?php echo $jsonData; ?>

var data = dataLoad.cities2014;

var aspect = 525 / 600, chart = $("#map svg");
$(window).on("resize", function() {   
  var targetWidth = chart.parent().width();   
  chart.attr("width", targetWidth);   
  chart.attr("height", targetWidth / aspect);
});


var width = 525,
    height = 600,
    centered;

var projection = d3.geo.albersUsa()
    .scale(29037)
    .translate([-930, 3480]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

var districtInfo = document.getElementById('infobox');
districtInfo.innerHTML = "Click a city for census data";

var q1 = "#006d2c"; //40 and 129
var q2 = "#31a354"; //20
var q3 = "#74c476"; //10
var q4 = "#bae4b3"; //1
var none = "#e0e0e0"; //0
var q5 = "#fcae91"; //less than 0
var q6 = "#fb6a4a"; //less than 2
var q7 = "#de2d26"; //less than 4
var q8 = "#a50f15"; //less than 6

d3.json("shapefile/metro.json", function(error, us) {

  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(us.features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked)
      .style("fill", function(d){
      	      if (d.properties.PctChg10 > .15) { return q1; }
              if (d.properties.PctChg10 > .10) { return q2; }
              if (d.properties.PctChg10 > .05) { return q3; }
              if (d.properties.PctChg10 > 0) { return q4; }
              if (d.properties.PctChg10 == 0 ) { return none; }
              if (d.properties.PctChg10 < 0) { return q8; }
        })
      .on("mousedown", function(d, i){ 

      	if (d.properties.PctChg10 > 0) { var pctchange = "<span class='pos'>+" + (d.properties.PctChg10 * 100).toFixed(1) + "%</span>"; }
      	else if (d.properties.PctChg10 < 0) { var pctchange = "<span class='neg'>" + (d.properties.PctChg10 * 100).toFixed(1) + "%</span>"; }
      	else { var pctchange = "<span class='norm'>" + (d.properties.PctChg10 * 100).toFixed(1) + " %</span>"; }

      	districtInfo.innerHTML = "<h1>" + d.properties.NAME + "</h1><hr><div class='metric'>Percent Change</div><div class='bigNum'>" + pctchange + "</div><hr><div class='metric'>Population 2010</div><div class='bigNum'>" + d3.format(',')(d.properties.POPESTIMAT) + "</div><hr><div class='metric'>Population 2014</div><div class='bigNum'>" + d3.format(',')(d.properties.POPESTIM_4) + "</div>" 
      })
      .style("stroke-width", "1.5px")
      .style("stroke", "#fff")
      .call(d3.helper.tooltip(function(d, i){return "<b>" + d.properties.NAME + "</b>";}));

  g.append("path")
      //.datum(topojson.mesh(us, us.features, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
});

var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });


$(".zoom").click(function() {
  clicked2();
  var districtInfo = document.getElementById('infobox');
 districtInfo.innerHTML = "Click a city for census data";
});


function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", true)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

function clicked2(d) {
  var x, y, k;



  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 1;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}


d3.helper = {};

d3.helper.tooltip = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            tooltipDiv.remove();
        });

    };
};

});
</script>

</html>