<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Giant's Ridge</title>
  <meta name="description" content="Giant's Ridge Revenue">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href="js/nvd3-master/src/nv.d3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />

  <style>
    body { margin:0; padding:0; }
    #chart { width:100%; height:400px;}
    rect.nv-bar.negative rect{fill:#de2d26 !important; stroke:#de2d26 !important;}
    rect.nv-bar.positive rect{fill:#31a354 !important; stroke:#31a354 !important;}
    path{fill:#333 !important; opacity:1 !important;}
    .nvtooltip { position: absolute; background-color: rgba(255,255,255,1); padding: 10px; border: 1px solid #000; z-index: 10000; width:auto; font-family: Arial; font-size: 16px; transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; transition-delay: 200ms; -moz-transition-delay: 200ms; -webkit-transition-delay: 200ms; -moz-border-radius: 0; border-radius: 0; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    .nvtooltip h3 { margin: 0; padding: 2px; font-weight:bold; text-align:left; background:white !important; font-size:16px; }
    .nvtooltip p { margin: 0; padding: 0; }
    .nvtooltip span { display: inline-block; margin: 2px 0; }
    .nvtooltip-pending-removal { position: absolute; pointer-events: none; }

  </style>
</head>

<body>

<div id="wrapper">
  <div id='chart'><svg></svg></div>
  <a href="https://docs.google.com/spreadsheets/d/1AO4WE-XPuVrOgLj3clPasArlOBeWz_JvpjKVNW1g0Rg/pub?output=xlsx"><button class="downloadButton">&#9660; Download Data</button></a>
</div>

</body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/nvd3-master/lib/d3.v3.js"></script>
<script src="js/nvd3-master/nv.d3.js"></script>
<script src="js/nvd3-master/src/utils.js"></script>
<script src="js/nvd3-master/src/tooltip.js"></script>
<script src="js/nvd3-master/src/models/legend.js"></script>
<script src="js/nvd3-master/src/models/axis.js"></script>
<script src="js/nvd3-master/examples/stream_layers.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
d3.json("./data/golfRevenue.json", function(error, dataGolfLoad) {
d3.json("./data/skiRevenue.json", function(error, dataSkiLoad) {
d3.json("./data/foodRevenue.json", function(error, dataFoodLoad) {
d3.json("./data/totalRevenue.json", function(error, dataTotalLoad) {

var chart;
nv.addGraph(function() {
    chart = nv.models.multiBarChart()
        .x(function(d) { return d.label })
        .y(function(d) { return d.value })
      .transitionDuration(350)
      //.rotateLabels(45)      //Angle to rotate x-axis labels.
      .showControls(false)   //Allow user to switch between 'Grouped' and 'Stacked' mode.
      //.showLegend(false)
      //.showXAxis(false)
      .stacked(true)
      .reduceXTicks(false)
      //.groupSpacing(0.1)    //Distance between each group of bars.
      .color(['#4eca74', '#de2d26'])
      .tooltip(function(key, x, y, e, graph) {  return "<h3>" + key + " " + x + "</h3>" + "<span class='pos_change'>" +  y + "</span>"; })
      .margin({top: 30, right: 20, bottom: 50, left: 85});

    chart.yAxis
        .tickFormat(function(d) { return "$" + d3.format(',')(d) });

    d3.select('#chart svg')
        .datum(revenueData)
        .call(chart);

        var xTicks = d3.select('.nv-x.nv-axis > g').selectAll('g');
xTicks
  .selectAll('text')
  .attr('transform', function(d,i,j) { return 'translate (-10, 22) rotate(-50 0,0)' }) ;

    nv.utils.windowResize(chart.update);


    return chart;
});


var revenueData = [
  {
    "key": "Revenue",
    "values": [
          { 
        "label" : "2004" ,
        "value" : 5621900
      },
      { 
        "label" : "2005" ,
        "value" : 4988255
      },
      { 
        "label" : "2006" ,
        "value" : 4635224
      }
      ,
      { 
        "label" : "2007" ,
        "value" : 4070365
      }
      ,
      { 
        "label" : "2008" ,
        "value" : 4220762
      }
      ,
      { 
        "label" : "2009" ,
        "value" : 4115989
      }
      ,
      { 
        "label" : "2010" ,
        "value" : 4057334
      }
      ,
      { 
        "label" : "2011" ,
        "value" : 3833900
      }
      ,
      { 
        "label" : "2012" ,
        "value" : 3858230
      }
      ,
      { 
        "label" : "2013" ,
        "value" : 4469293
      }
      ,
      { 
        "label" : "2014" ,
        "value" : 4198547
      }

    ]
  },
    {
    "key": "Expenses",
    "values": [
          { 
        "label" : "2004" ,
        "value" : -4879940
      },
      { 
        "label" : "2005" ,
        "value" : -5741211
      },
      { 
        "label" : "2006" ,
        "value" : -6911566
      }
      ,
      { 
        "label" : "2007" ,
        "value" : -6949718
      }
      ,
      { 
        "label" : "2008" ,
        "value" : -7365629
      }
      ,
      { 
        "label" : "2009" ,
        "value" : -9022966
      }
      ,
      { 
        "label" : "2010" ,
        "value" : -8154480
      }
      ,
      { 
        "label" : "2011" ,
        "value" : -16545433
      }
      ,
      { 
        "label" : "2012" ,
        "value" : -6476591
      }
      ,
      { 
        "label" : "2013" ,
        "value" : -7139939
      }
      ,
      { 
        "label" : "2014" ,
        "value" : -8503626
      }

    ]
  }
]

});
});
});
});
</script> 
</html>