<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Eat Duluth 2016</title>
    <meta name="description" content="Eat Duluth 2016">
    <meta name="author" content="Frey Hargarten - StarTribune">

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 
    <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/featherlight-master/src/featherlight.css" />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.css' type='text/css' />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif
        }
        #map {
            height: 250px;
            width: 100%;
            background: #efefef;
        }
        #wrapper {
            margin-left: auto;
            margin-right: auto;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            clear: both;
        }
        .map-overlay-container {
            width: 400px;
        }
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #fff;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
        }
        .map-overlay h2,
        .map-overlay p {
            margin: 0 0 10px;
        }
        .mapboxgl-ctrl-attrib {
            display: none;
        }
        .play {
            background-color: #fff !important;
            color: #000;
        }
        .pause {
            background-color: #333 !important;
            color: #fff;
        }
        #diverse {
            color: #299129;
        }
        .stat {
            margin-bottom: 6px;
        }
        #name {
            font-weight: 900;
            font-size: 1.2em;
        }
        .card {
            padding: 3px;
        }
        .card:hover,
        .step:hover,
        .selected {
            color: #fff;
            background-color: #333;
            cursor: pointer;
            margin: 0 !important;
        }
        .step {
            padding: 5px;
            display: inline-block;
            text-align: left;
            width: 100%;
            font-size: .9em;
            background-color: #fff;
            font-weight: 900;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
            border: 1px solid black;
        }
        #filter input:focus {
            width: 100% !important;
        }
        #filter input {
            width: 100% !important;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif !important;
            border-radius: 0 !important;
        }
        #geocoder-container {
            width: 100%;
            margin-top: 10px;
        }
        #geocoder-container > div {
            min-width: 100%;
            margin-left: 0;
        }
        .chatter span {
            padding: 5px;
        }
        small {
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
            color: #808080;
            clear: both;
            display: block;
        }
        p {
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
        }
        #infobox {
            margin-top: 7px;
            position: relative;
        }
        #leftSide {
            float: left;
            width: 32%;
        }
        #rightSide {
            float: right;
            height: 300px;
            width: 58%;
        }
        .zoom {
            text-align: center;
            float: none !important;
            padding: 20px;
        }
        .bigNum {
            display: inline-block;
            width: 32%;
        }
        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        .marker-title {
            font-weight: 700;
        }
        #legends {
            width: 212px;
            height: auto;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        .topLegend {
            display: none;
        }
        .legendContainer {
            text-align: center;
            width: 212px;
        }
        .legend label,
        .legend span {
            display: block;
            float: left;
            height: 15px;
            width: 30px;
            text-align: center;
            font-size: 12px;
            color: #808080;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
        }
        .legends {
            width: 570px;
            height: auto;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        .republican {
            color: #F2614C;
            fill: #F2614C !important;
            pointer-events: all;
            font-weight: bold;
        }
        .r1 {
            background-color: #FF8572;
            fill: #FF8572 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .r2 {
            background-color: #F2634C;
            fill: #F2634C !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .r3 {
            background-color: #9C0004;
            fill: #9C0004 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .r4 {
            background-color: #4E0002;
            fill: #4E0002 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .r0 {
            background-color: #F2614C;
            fill: #F2614C !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .mid {
            background-color: #ddd;
            fill: #ddd !important;
            color: black !important;
            pointer-events: all;
            font-weight: bold;
        }
        .democrat {
            color: #67B4C2;
            fill: #67B4C2 !important;
            pointer-events: all;
            font-weight: bold;
        }
        .d1 {
            background-color: #67B4C2;
            fill: #67B4C2 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .d2 {
            background-color: #4192A1;
            fill: #4192A1 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .d3 {
            background-color: #0D4773;
            fill: #0D4773 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .d4 {
            background-color: #022642;
            fill: #022642 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .d0 {
            background-color: #67B4C2;
            fill: #67B4C2 !important;
            color: white !important;
            pointer-events: all;
            font-weight: bold;
        }
        .independent {
            fill: #E07242;
            background-color: #E07242;
            color: #333 !important;
        }
        small {
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
            color: #808080;
            clear: both;
            display: block;
        }
        .wrapper-demo {
            width: 100%;
        }
        .wrapper-dropdown-1 {
            display: inline-block;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
            z-index: 900;
            background: #ddd;
            color: #333;
            cursor: pointer;
            font-weight: bold;
            outline: none;
            padding: 8px;
            position: relative;
            width: 200px;
            border: 1px solid #aaa;
            box-shadow: 0 2px 1px rgba(0, 0, 0, 0.10);
            font-size: 14px;
            width: 100%;
        }
        .wrapper-dropdown-1 .dropdown {
            font-weight: normal;
            left: 0;
            list-style: none;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 100%;
            border: 1px solid #aaa;
            background: #fff;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
            margin-top: 0px !important;
        }
        ul.dropdown.months {
            box-sizing: border-box;
            margin: 0;
            moz-box-sizing: border-box;
            padding: 0;
            webkit-box-sizing: border-box;
            margin-top: -1px;
            border-radius: 0 0 4px 4px;
            background-clip: padding-box;
        }
        .wrapper-dropdown-1 .dropdown {
            font-weight: normal;
            left: 0;
            list-style: none;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 100%;
            border: 1px solid #aaa;
            background: #fff;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
            margin-top: 0px !important;
        }
        .wrapper-dropdown-1 .dropdown li:hover a {
            background: #EFEFEF;
        }
        header[role="banner"] {
            width: 100%;
            height: 40px;
            z-index: 1000;
            background: #f0f0f0;
        }
        .featherlight {
            display: none !important;
        }
        .info-wrapper ul{margin:18px;}
        @media (max-width: 852px) {
            #wrapper {
                width: 100%;
            }
            #leftSide {
                float: none;
                width: 100%;
            }
            #rightSide {
                float: none;
                width: 100%;
                height: auto;
            }
            .featherlight {
                display: block;
            }
        }
        .step {
            padding: 9px;
            display: inline-block;
            text-align: left;
            width: 100%;
            font-size: .9em;
            background-color: #fff;
            font-weight: 900;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
            border: 0 solid black;
        }
        .step:hover,
        .selected {
            color: #000;
            background-color: #efefef;
            cursor: pointer;
            margin: 0 !important;
        }
        body {
            font-size: .95em;
        }
        .card {
            border: solid #ccc;
            border-width: 0 0 1px 0;
            padding: 9px;
        }
        .card:hover {
            padding: 9px;
            background-color: #efefef;
            color: #000;
        }
        .card.selected {
            padding: 9px;
        }
        #table div:first-child {}
        #table div:last-child {
            border: none;
        }
        #wrapper {} #rightSide {
            width: 65%;
        }
        #table::before {
            content: " ";
            position: absolute;
            top: 0;
            width: 100%;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+13,ffffff+100&1+13,0+100 */
            
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 13%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 13%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 13%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
            /* IE6-9 */
            
            z-index: 2;
            height: 18px;
            pointer-events: none;
        }
        #table::after {
            content: " ";
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+87&0+0,1+87 */
            
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 87%);
            /* FF3.6-15 */
            
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 87%);
            /* Chrome10-25,Safari5.1-6 */
            
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 87%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
            /* IE6-9 */
            
            z-index: 2;
            height: 18px;
            pointer-events: none;
        }
        .item-scroll {
            position: relative;
            border-bottom: 0 solid #000;
            margin-top: -18px;
        }
        #table {
            max-height: 675px;
            overflow: auto;
            padding: 18px 0 18px 0;
        }
        #infobox {
            background: #efefef;
            font-size: .95em;
            margin-top: 18px;
            min-height: 390px;
            position: relative;
        }
        .info-wrapper {
            background: #efefef;
            position: relative;
            z-index: 2;
            padding: 18px;
        }
        #rightSide {
            position: relative;
        }
        .mapboxgl-ctrl-geocoder .geocoder-icon-search {
            opacity: .4;
        }
        .mapboxgl-ctrl-geocoder input[type='text'] {
            font-size: 1.1em;
            width: 100%;
            border: 0;
            background-color: transparent;
            height: 40px;
            margin: 0;
            color: rgba(0, 0, 0, .5);
            padding: 10px 10px 10px 40px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-family: "Benton Sans", Helvetica, Arial, sans-serif;
        }
        #geocoder-container > div {
            min-width: 100%;
            margin-left: 0;
            margin-top: 18px;
        }
        .zoom {
            position: absolute;
            z-index: 2;
            bottom: 15%;
            color: black;
            font-size: .9em;
        }
        .zoom:hover {
            text-decoration: underline;
        }
        input {
            margin-left: 0 !important;
            margin: 0;
            width: 100%;
            height: 30px;
            line-height: 120%;
            font-size: 1em;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border-radius: 0;
            /* box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); */
            
            color: rgba(0, 0, 0, 0.75);
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            background-color: #fff !important;
            font-family: inherit;
            border: 1px solid #ddd !important;
        }
        #website a {
            color: #4682b4;
        }
        #website a:hover {
            text-decoration: underline;
        }
        #notes {
            font: normal normal 1.1em/1.5em "Poynter Serif RE", Georgia, Times, serif;
            margin-top: 18px;
        }
        .info-message {
            color: #999;
            font-size: 1.1em;
            position: absolute;
            text-align: center;
            top: 42%;
            width: 100%;
            z-index: 1;
        }

        @media (max-width: 728px) {

            #rightSide{width:100%;float:none;}
            #table {
    max-height: 3000px;
    overflow: visible;
}

.zoom {
    top: 200px;
    right: 0;
}
.info-message{display:none;}
#infobox {
    background: #efefef;
    font-size: .95em;
    margin-top: 18px;
    min-height: 0;
    position: relative;
}
#table::after, #table::before{display:none;}
        .item-scroll {
            margin-top: 0px;
        }

        }
    </style>

    <!--[if IE]>
      <style type="text/css">

        table::before {
          filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
          background:none !important;
        }
        table::after {
          filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
          background:none !important;
        }

        </style>
    <![endif]-->
</head>
<body>

<div id="wrapper">

<div id="rightSide">
<div id="map"></div>
<div class="zoom">Reset View</div>
<div id='geocoder-container'></div>

<div id="infobox" style="">
<p class="info-message">← Choose a restaurant from the list</p>
<div class="info-wrapper">
<div id="name" class="stat"></div>
<div id="address" class="stat"></div>
<div id="phone" class="stat"></div>
<div id="website" class="stat"></div>
<div id="area" class="stat"></div>
<ul>
<li id="hours" class="stat"></li>
<li id="cheap" class="stat"></li>
<li id="family" class="stat"></li>
<li id="patio" class="stat"></li>
<li id="brunch" class="stat"></li>
<li id="late" class="stat"></li>
<li id="sweets" class="stat"></li>
<li id="beer" class="stat"></li>
<li id="cocktails" class="stat"></li>
</ul>
<div id="notes" class="stat"></div>
</div>
</div>
</div>

<div id="leftSide">

<div id="viewSwitch">
<div id="selector">
  <section class="main">
        <div class="wrapper-demo">
          <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>All restaurants</span>
              <ul class="dropdown months" tabindex="1">
                <li class="step" data="card">All restaurants</li>
                <li class="step" data="cheap">Cheap</li>
                <li class="step" data="family">Family Friendly</li>
                <li class="step" data="sweets">Sweets</li>
                <li class="step" data="patio">Patio</li>
                <li class="step" data="late">Open Late</li>
                <li class="step" data="brunch">Weekend Brunch</li>
                <li class="step" data="beer">Beer</li>
                <li class="step" data="cocktails">Cocktails</li>
              </ul>
          </div>
        ​</div>
</section>
</div>
</div>



<div class="item-scroll">
    <div id="table"></div>
</div>

</div>


</div>
</div>
</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.js'></script>
<script src="js/featherlight-master/src/featherlight.js"></script>
<script>

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1NtnhoawFWm2-LahvvRr3jOmSGKuGM7x_B17evdDRfmE&sheet=places", function(error, dataLoad) {
d3.json('./data/eat_duluth.geojson', function(error, dots) {

var data = dataLoad.places;

function addBoxes() {
  $('#table .card').each(function(i, obj) {
    $(this).addClass("lightbox");
  });
  $('#table .card.lightbox').each(function(i, obj) {
    $(this).attr("data-featherlight","#infobox");
  }); 
}

$("li").hide();

function spillSites(){
d3.select("#table").selectAll(".card")
  .data(data).enter().append("div")
  .attr("class",function(d) { return "card " + d.cheap + " " + d.family + " " + d.patio + " " + d.brunch + " " + d.late + " " + d.sweets + " " + d.beer + " " + d.cocktails; })
  .attr("longitude",function(d) { return d.longitude; })
  .attr("latitude",function(d) { return d.latitude; })
  .attr("placeName",function(d) { return d.name; })
  .attr("pitch",function(d) { return d.pitch; })
  .attr("bearing",function(d) { return d.bearing; })
  .on("mousedown", function(d, i){ 

    $("#infobox #name, .pname").html(d.name);
    $("#infobox #address, .paddress").html(d.address + ", " + d.city + ", " + d.state);
    $("#infobox #phone, .pphone").html(d.phone);
    $("#infobox #website, .pwebsite").html("<a href='" + d.website + "' target='new_'>Website</a>");
    $("#infobox #area, .parea").html(d.where);
    $("#infobox #hours, .phours").html(d.hours);
    $("li").hide();
    if (d.cheap != "#") { $("#infobox #cheap, .pcheap").html("Cheap"); $("#infobox #cheap, .pcheap").show(); } else { $("#infobox #cheap, .pcheap").html(""); }
    if (d.family != "#") { $("#infobox #family, .pfamily").html("Family Friendly"); $("#infobox #family, .pfamily").show(); } else { $("#infobox #family, .pfamily").html(""); }
    if (d.patio != "#") { $("#infobox #patio, .ppatio").html("Patio"); $("#infobox #patio, .ppatio").show(); } else { $("#infobox #patio, .ppatio").html(""); }
    if (d.brunch != "#") { $("#infobox #brunch, .pbrunch").html("Weekend Brunch"); $("#infobox #brunch, .pbrunch").show(); } else { $("#infobox #brunch, .pbrunch").html(""); }
    if (d.late != "#") { $("#infobox #late, .plate").html("Late Night"); $("#infobox #late, .plate").show(); } else { $("#infobox #late, .plate").html(""); }
    if (d.sweets != "#") { $("#infobox #sweets, .psweets").html("Sweets"); $("#infobox #sweets, .psweets").show(); } else { $("#infobox #sweets, .psweets").html(""); }
    if (d.beer != "#") { $("#infobox #beer, .pbeer").html("Beer"); $("#infobox #beer, .pbeer").show(); } else { $("#infobox #beer, .pbeer").html(""); }
    if (d.cocktails != "#") { $("#infobox #cocktails, .pcocktails").html("Cocktails"); $("#infobox #cocktails, .pcocktails").show() } else { $("#infobox #cocktails, .pcocktails").html(""); }
    $("#infobox #notes").html(d.notes);

  })
  .html(function(d){ 
    return d.name;
  });

     $('#filter_box').keyup(function(i){
        $('.card').hide();
        var txt = $('#filter_box').val();
        $('.card').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           }
        });
    });

    $(".card").click(function() { 
      var random = Math.floor(Math.random() * (4 - 1 + 1)) + 1;
      var pitch = $(this).attr("pitch") / random;
      var bearing = $(this).attr("bearing") / random;
      map.flyTo({ center: [$(this).attr("longitude"), $(this).attr("latitude")], zoom: 14, pitch: pitch, bearing: bearing });
      $(".card").removeClass("selected");
      $(this).addClass("selected"); 
    });


    $(".step").click(function() { 
      $(".card").hide();
      $("." + $(this).attr("data")).show(); 
      map.flyTo({ center: [-92.098194, 46.786939], zoom: 10, pitch: 0, bearing: 0 });
      $(".stat").html("");
      $(".card").removeClass("selected");
    });
}

spillSites();

// var sw = new mapboxgl.LngLat(-93.716125, 44.643254);
// var ne = new mapboxgl.LngLat(-92.763062, 45.350215);
// var llb = new mapboxgl.LngLatBounds(sw, ne);

mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhZG93ZmxhcmUiLCJhIjoiS3pwY1JTMCJ9.pTSXx_LFgR3XBpCNNxWPKA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/shadowflare/cimdyoofx00iv9qkpdj7o0izi',
    center: [-92.098194, 46.786939],
    zoom: 8,
    minZoom: 6
    // maxBounds: llb
});

var geocoder = new mapboxgl.Geocoder({
    container: 'geocoder-container' // Optional. Specify a unique container for the control to be added to.
});

map.scrollZoom.disable();
map.addControl(geocoder);
map.addControl(new mapboxgl.Navigation());


map.on('load', function() {
$(".mapboxgl-ctrl-geocoder input").attr("placeholder","Search by address");

geocoder.on('result', function(ev) {
  map.flyTo({ center: ev.result.geometry.coordinates, zoom: 12 });
    });


//CENSUS TRACTS
//   var shapeObj2 = new mapboxgl.GeoJSONSource({
//    data: dots
// });

//   map.addSource('dots', shapeObj2);

    map.addSource("dots", {
        type: "geojson",
        data: dots
        // cluster: true,
        // clusterMaxZoom: 14,
        // clusterRadius: 50
    });

    map.addLayer({
                "id": "dots-layer-cheap",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "cheap",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-family",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "family",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-sweets",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "sweets",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-patio",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "patio",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-late",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "late",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });


    map.addLayer({
                "id": "dots-layer-brunch",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "brunch",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-beer",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "beer",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-cocktails",
                "type": "circle",
                "source": "dots",
                "filter": [
                "!=",
                "cocktails",
                "#"
                ],
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

    map.addLayer({
                "id": "dots-layer-all",
                "type": "circle",
                "source": "dots",
                "paint": {
                    "circle-color": 'rgba(194,42,34, 1)',
                    "circle-radius": 5.5
                }
    });

var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['dots-layer-cheap','dots-layer-family','dots-layer-sweets','dots-layer-patio','dots-layer-late','dots-layer-brunch','dots-layer-beer','dots-layer-cocktails','dots-layer-all'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(e.lngLat)
        .setHTML(feature.properties.name)
        .addTo(map);

});

$(".card").click(function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['dots-layer-cheap','dots-layer-family','dots-layer-sweets','dots-layer-patio','dots-layer-late','dots-layer-brunch','dots-layer-beer','dots-layer-cocktails','dots-layer-all'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.

    var placeName = ""; //feature.properties.name
  
   // for (i=0; i < data.length; i++){
   //  console.log(data[i].latitude)
   //  if (data[i].latitude == $(this).attr("latitude") && data[i].longitude == $(this).attr("longitude")){
   //    placeName = data[i].name;
   //  }
   // }

    popup.setLngLat([$(this).attr("longitude"), $(this).attr("latitude")])
        .setHTML($(this).attr("placeName"))
        .addTo(map);
});

var index = 0;

$( document ).ready(function() {
    if ($("#wrapper").width() < 920) { map.flyTo({ center: [-92.098194, 46.786939], zoom: 8, pitch: 0, bearing: 0 }); }
    else { map.flyTo({ center: [-92.098194, 46.786939], zoom: 10 }); }
    $(window).resize(function() {
    if ($("#wrapper").width() < 920) { map.flyTo({ center: [-92.098194, 46.786939], zoom: 8, pitch: 0, bearing: 0 }); }
    else { map.flyTo({ center: [-92.098194, 46.786939], zoom: 9 }); }
    });

    // addBoxes();
});

$(".zoom").click(function() {
    map.flyTo({ center: [-92.098194, 46.786939], zoom: 8, pitch: 0, bearing: 0 });
    $(".stat").html("");
    $(".card").removeClass("selected");
    popup.remove();
    $("li").hide();
});

map.setLayoutProperty('dots-layer-cheap', 'visibility', 'none');
map.setLayoutProperty('dots-layer-family', 'visibility', 'none');
map.setLayoutProperty('dots-layer-sweets', 'visibility', 'none');
map.setLayoutProperty('dots-layer-patio', 'visibility', 'none');
map.setLayoutProperty('dots-layer-late', 'visibility', 'none');
map.setLayoutProperty('dots-layer-brunch', 'visibility', 'none');
map.setLayoutProperty('dots-layer-beer', 'visibility', 'none');
map.setLayoutProperty('dots-layer-cocktails', 'visibility', 'none');
map.setLayoutProperty('dots-layer-all', 'visibility', 'visible');

$(".step").click(function() { 
if ($(this).attr("data") != "card"){
map.setLayoutProperty('dots-layer-cheap', 'visibility', 'none');
map.setLayoutProperty('dots-layer-family', 'visibility', 'none');
map.setLayoutProperty('dots-layer-sweets', 'visibility', 'none');
map.setLayoutProperty('dots-layer-patio', 'visibility', 'none');
map.setLayoutProperty('dots-layer-late', 'visibility', 'none');
map.setLayoutProperty('dots-layer-brunch', 'visibility', 'none');
map.setLayoutProperty('dots-layer-beer', 'visibility', 'none');
map.setLayoutProperty('dots-layer-cocktails', 'visibility', 'none');
map.setLayoutProperty('dots-layer-all', 'visibility', 'none');

map.setLayoutProperty('dots-layer-' + $(this).attr("data"), 'visibility', 'visible');
}
else {
map.setLayoutProperty('dots-layer-cheap', 'visibility', 'none');
map.setLayoutProperty('dots-layer-family', 'visibility', 'none');
map.setLayoutProperty('dots-layer-sweets', 'visibility', 'none');
map.setLayoutProperty('dots-layer-patio', 'visibility', 'none');
map.setLayoutProperty('dots-layer-late', 'visibility', 'none');
map.setLayoutProperty('dots-layer-brunch', 'visibility', 'none');
map.setLayoutProperty('dots-layer-beer', 'visibility', 'none');
map.setLayoutProperty('dots-layer-cocktails', 'visibility', 'none');
map.setLayoutProperty('dots-layer-all', 'visibility', 'visible');
}
});

});


});
});

</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>
</body>
</html>
