<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adverse Medical Events Database</title>
  <meta name="description" content="Adverse Medical Events Database">
  <meta name="author" content="Frey Hargarten - StarTribune">

  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  <link rel="stylesheet" href="../_common_resources/js/datatables-master/DataTables-1.10.12/css/jquery.dataTables.min.css" /> 
  <link rel="stylesheet" href="../_common_resources/js/datatables-master/Responsive-2.1.0/css/responsive.dataTables.min.css" />
  <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
  
  <style>
     #wrapper { width:100%; }

     body { font-family:"Benton Sans",Helvetica,Arial,sans-serif; }

     #header { margin-bottom:10px; }
     #events { overflow-y:auto; height:280px; }
     .cell { display:inline-block; font-family:"Benton Sans",Helvetica,Arial,sans-serif; font-size:0.8em; vertical-align:top; margin-bottom:12px; text-align:center; } 
     .th { display:inline-block; font-family:"Benton Sans",Helvetica,Arial,sans-serif; font-weight:900; text-align:center; } 
     .th:hover { text-decoration:underline; cursor:pointer; }
     .sortSelect { text-decoration:underline; }
     .year { width:9%; }
     .hospital { width:15%; }
     .city { width:8%; }
     .category { width:30%; }
     .num { font-weight:900; text-align:center; width:9%; }
     .cell.num { font-size:1.2em; }
     .type { width:10%; }

     #counts { margin-top:10px; margin-bottom:10px; }
     #results { font-weight:900; }

     #filter { margin-top:10px; margin-bottom:10px; }
     #filter input:focus { width: 100% !important; }
     #filter input { font-size:.85em; width:100% !important; font-family:"Benton Sans",Helvetica,Arial,sans-serif !important; }
     .scrollToTop { color:steelblue !important; }
     .scrollToTop:hover { color:#333 !important; cursor:pointer; }

     @media (max-width:700px) {
    .th, .cell { width:12%; }
     }

     @media (max-width:600px) {
    .dataTable { min-height:70px; }
    .kill { display:none; }
    .th, .cell { width:32%; }
     }

  </style> 
</head>

<body>
<div id="wrapper">

<div class="chartTitle">Hospitals with 6+ adverse events in 2016</div>
<div class="chatter">Data spans 12-month period ending Oct. 6, 2016.</div>
<div id="chart"></div>

<div class="chartTitle">Search the state’s database by hospital or by adverse event</div>
<div class="chatter">Data contains reports filed between 2005 and 2017 that describe events spanning through 2016. </div>

<div id="filter"><input type="search" id="filter_box" placeholder="Search table by keyword" /></div>

<div id="header"><div class='th sortSelect year' data='year'>Filed</div><div class='th hospital' data='hospital'>Hospital</div><div class='th kill city' data='city'>City</div><div class='th kill category' data='event'>Event</div><div class='th num' data='incidents'>Incidents</div><div class='th kill num' data='deaths'>Deaths</div><div class='th kill num' data='injuries'>Injuries</div><div class='th kill type' data='type'>Type</div></div>
<div width="100%" cellspacing="0" class="display compact responsive nowrap" id="events"></div>
<div id="counts">Showing <span id="results">1,597</span> results | <span class="scrollToTop">Return to Top</span></div>
<!-- 
<a href='https://docs.google.com/spreadsheets/d/1jvziIFqm2fkcTgpigumWV2aM8XBPy6SjxE5_pAt9BII/pub?output=csv' target='new_'><button class='downloadButton'>&#9660; Download Data</button></a> -->

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="../_common_resources/js/d3-master/d3.min.js" charset="utf-8"></script>
<script src='../_common_resources/js/datatables-master/datatables.min.js'></script>
<script src="../_common_resources/js/datatables-master/Responsive-2.1.0/js/datatables.responsive.js"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>

<script>
d3.json("./data/events.json", function(error, json) {
d3.json("./data/summary.json", function(error, json2) {

var data = json.events;
var dataChart = json2.sum;

// CHART
var  padding = {
        top: 20,
        right: 40,
        bottom: 20,
        left: 270,
    };

var chartDecade = c3.generate({
        bindto: '#chart',
        size: { height: 600 },
        padding: padding,
        data: {
            json: dataChart,
            keys: {
                x: 'hospital',
                value: ['count']
            },
            names: {
              'count': 'Number of Adverse Events'
            },
            types: {
            'count': 'bar'
            }
        },
       bar: {
        width: {
            ratio: 0.5
        }
      },
        axis: {
          rotated: true,
          y: {
            tick: {
             values: ['0', '30', '60'],
             format: d3.format('r')
            }
        },
        x: {
            type: 'category',
            tick: {
                // format: '%Y',
                multiline: false
            }
          }
        },
      subchart: { show: false },
        color: { pattern: ['#CCC'] },
    });

function tableSpill() {

d3.select("#events").selectAll(".card")
  .data(data.sort(function(a,b) {return b.year-a.year;})).enter().append("div")
  .attr("class",function(d) { return "card"; })
  .attr("id",function(d) { return "s" + d.id; })
  .on("click",function(d){

  })
  .html(function(d){ 
    return "<div class='cell num year'>" + d.year + "</div><div class='cell hospital'>" + d.hospital + "</div><div class='cell kill city'>" + d.city + "</div><div class='cell kill category'>" + d.category + "</div><div class='cell num'>" + d.number + "</div><div class='cell kill num'>" + d.death + "</div><div class='cell kill num'>" + d.injury + "</div><div class='cell kill type'>" + d.cattype + "</div>";
  });

}

tableSpill();

function tableSort(container,party,data,candidate,sorted){
   
  d3.select(container).selectAll(".card").sort(function(a, b) {
          if (candidate == "year") { 
        if (sorted == "descend") { return d3.descending(a.year, b.year); }
        if (sorted == "ascend") { return d3.ascending(a.year, b.year); }
     }
          if (candidate == "hospital") { 
        if (sorted == "descend") { return d3.descending(a.hospital, b.hospital); }
        if (sorted == "ascend") { return d3.ascending(a.hospital, b.hospital); }
     }
           if (candidate == "city") { 
        if (sorted == "descend") { return d3.descending(a.city, b.city); }
        if (sorted == "ascend") { return d3.ascending(a.city, b.city); }
     }
           if (candidate == "event") { 
        if (sorted == "descend") { return d3.ascending(a.category, b.category); }
        if (sorted == "ascend") { return d3.descending(a.category, b.category); }
     }
           if (candidate == "incidents") { 
        if (sorted == "descend") { return d3.ascending(a.number, b.number); }
        if (sorted == "ascend") { return d3.descending(a.number, b.number); }
     }
           if (candidate == "deaths") { 
        if (sorted == "descend") { return d3.ascending(a.death, b.death); }
        if (sorted == "ascend") { return d3.descending(a.death, b.death); }
     }
           if (candidate == "injuries") { 
        if (sorted == "descend") { return d3.ascending(a.injury, b.injury); }
        if (sorted == "ascend") { return d3.descending(a.injury, b.injury); }
     }
           if (candidate == "type") { 
        if (sorted == "descend") { return d3.ascending(a.cattype, b.cattype); }
        if (sorted == "ascend") { return d3.descending(a.cattype, b.cattype); }
     }
    })
    .transition().duration(500);
}

$( document ).ready(function() {
$('#filter_box').on('keyup search', function(e){
   $('.card').hide();
   var txt = $('#filter_box').val();
   $('.card').each(function(){
      if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
          $(this).show();
      }
   });
   var count = $('.card:visible').length;
   $('#results').html(d3.format(",")(count));
});

$('.scrollToTop').click(function(){
    $('#events').animate({scrollTop : 0},800);
    return false;
  });

$(".th").click(function() {
  $(".th").removeClass("sortSelect");
  $(this).addClass("sortSelect");
  if ($(this).hasClass("toggled")) { $(this).removeClass("toggled"); var sorted = "ascend"; }
  else if ($(this).hasClass("sortSelect")) { $(this).addClass("toggled"); var sorted ="descend"; } 
  tableSort("#events",null,data,$(this).attr("data"),sorted);
});
});

});
});
</script>
</body>
</html>