<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>U.S. Bank Stadium labor hours by trade</title>
    <meta name="description" content="U.S. Bank Stadium labor hours by trade">
    <meta name="author" content="Frey Hargarten - StarTribune">

    <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 
</head>
<style>
       body { margin:0; padding:0; font-family:"Benton Sans",Helvetica,Arial,sans-serif; }
       #viewSwitch { text-align:center; width:100%; margin-left:auto; margin-right:auto; }
      .chartHeader { padding:12px;height:auto;text-align:center;padding-bottom:5px; }
      .chatter { padding:15px; text-align:center; margin-bottom:20px; text-align:left; }

      #chart .c3-line { stroke-width:5px !important; opacity:0 !important; }
      #chart_m .c3-line { stroke-width:5px !important; opacity:0 !important; }
       
      .container { width:100%; text-align:center; }
      .legendChart { width:100%; }

      .c3-area { opacity:0.8 !important; }

      .byline { text-align:right !important; font-size:.8em; }
      .byline a { color:#ccc !important; font-weight:400; }

      p { font-family:"Benton Sans",Helvetica,Arial,sans-serif; }
      h4 { font-family:"Benton Sans",Helvetica,Arial,sans-serif; text-align:center; padding:10px; }

      .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:250px; }
      .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
      ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
      .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
      .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
      header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }
      .c3-tooltip th { background-color:#aaa;font-size:12px;padding:2px 5px;text-align:left;color:#FFF;font-family:"Benton Sans"; }

      .byline { text-align:center; margin-right:auto; margin-left:auto; width:100%; }
      .footnote { color:#ccc; font-size:0.7em; }

      #chart_m { display:none; }

      #totals { font-size:3em; color:#333;}

      #all { float:left; width:19%; height:86px; vertical-align:center; padding-top:35px; border-radius:5px; background-color:#ddd; }
      .legendChart { float:right; width:80%; }
      .legendChart div { width:19%; display:inline-block; text-align:center; cursor: pointer; color:#000; border-radius:5px; margin:3px; padding:10px; }
      .legendChart div:hover, #all:hover, .selected2 { background-color:#456789 !important; color:#fff !important; cursor:pointer; } 
    
      @media (max-width:500px) {
        #chart { display:none; }
        #chart_m { display:block; }
        #all { width:100%; margin-right:auto; margin-left:auto; }
        .legendChart { width:100%; }
        .legendChart div { width:48.2%; display:inline-block; text-align:center; cursor: pointer; color:#000; }
      }
</style>

<body>
<div id="wrapper">
<div class="chartTitle">LABOR HOURS BY TRADE TEST</div>
<div id="totals"><span id="total">3,497,834</span> hours</div>

<!-- <div class="chatter">blah blah blah</div>-->
 <div id="chart"></div>

  <div id="chart_m"></div>

  <div class='container'>
    <div id="all" class="clickyButton selected2">Show All</div>
    <div class="legendChart"></div>
  </div>

<!-- <div class="breaker"></div>
  <div class='footnote'>Plumber includes: pipefitter, steamfitter, heating/cooling worker, pipelayer, sheet metal worker, sprinkler fitter</div>
  <div class='footnote'>Other trades: Asbestos abatement worker, carpet layer, elevator worker, flag person, greaser, scraper, sign erector, survey field technician, tile setter, traffic controller</div>
  <div class="byline"><a href="http://www.startribune.com/jeff-hargarten/274254381/" target="new_">Graphic by Jeff Hargarten</a></div> -->

<!-- <small class="byline">Data Visualization by <a href="http://www.startribune.com/jeff-hargarten/274254381/" target="new_">Jeff Hargarten</a></small> -->


<!-- <a href="https://docs.google.com/spreadsheets/d/1P_ETaDTSnWw4iPN81dnnGG4jZRvDXd7qDwLbpIUjfjs/pub?output=xlsx" target="new_"><button class="downloadButton">&#9660; Download Data</button></a> -->

</div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script>
d3.csv("./data/labor_hours.csv", function(d) {
  return {
    Total: +d.Total,
    Time: d3.time.format("%b %Y")(new Date(d.Date)),
    Roofer: +d.Roofer,
    Plumber: +d.Plumber,
    Painter: +d.Painter,
    Other: +d.Other,
    MachineOps: +d.MachineOps,
    Laborer: +d.Laborer,
    Ironworker: +d.Ironworker,
    Electrician: +d.Electrician,
    Bricklayer: +d.Bricklayer,
    Carpenter: +d.Carpenter
  };
}, function(error, rows) {


var data = rows;

var x = [];
var roofers = [];
var plumber = [];
var painter = [];
var other = [];
var machineops = [];
var laborer = [];
var ironworker = [];
var electrician = [];
var bricklayer = [];
var carpenter = [];

x[0] = "x";
roofers[0] = "Roofers";
plumber[0] = "Plumbers";
painter[0] = "Painters";
other[0] = "Other";
machineops[0] = "Machine Ops";
laborer[0] = "Laborers";
ironworker[0] = "Ironworkers";
electrician[0] = "Electricians";
bricklayer[0] = "Bricklayers";
carpenter[0] = "Carpenters";

for (var i=0; i < data.length; i++){
x[i+1] = data[i].Time;
roofers[i+1] = data[i].Roofer;
plumber[i+1] = data[i].Plumber;
painter[i+1] = data[i].Painter;
other[i+1] = data[i].Other;
machineops[i+1] = data[i].MachineOps;
laborer[i+1] = data[i].Laborer;
ironworker[i+1] = data[i].Ironworker;
electrician[i+1] = data[i].Electrician;
bricklayer[i+1] = data[i].Bricklayer;
carpenter[i+1] = data[i].Carpenter;
}

var  padding = {
        top: 20,
        right: 60,
        bottom: 20,
        left: 30,
    };

var chartD = c3.generate({
        bindto: '#chart',
        size: { height: 400 },
        padding: padding,
        data: {
            x: 'x',
            // x_format : '%Y%m%d',
            columns: [
            x,
            carpenter,
            laborer,
            electrician,
            ironworker,
            plumber,
            machineops,
            bricklayer,
            painter,
            roofers,
            other    
        ],
        type: 'area',
        order: 'desc',         
        groups: [["Carpenters","Laborers","Electricians","Ironworkers","Plumbers","Machine Ops","Bricklayers","Painters","Roofers","Other"]],
        // order: false,
        axes: { 
          "Carpenters": "y2",
          "Bricklayers": "y2",
          "Electricians": "y2",
          "Ironworkers": "y2",
          "Laborers": "y2",
          "Machine Ops": "y2",
          "Other": "y2",
          "Painters": "y2",
          "Plumbers": "y2",
          "Roofers": "y2"
        }
        },
        legend: {
        show: false
        },
        point: {
            show: false
        },
        color: {
          pattern: ['#DEE7EB','#D8E5E8','#BCD1DC','#B7C9D1','#A7BCC8','#B6C4D5','#B2BAC6','#A8ACB9','#D4D0CE','#C5C1BF']
          // pattern: ['#333333']
        },
        axis: {
          y: {
            show: false
          },
          y2: {
            show: true,
            min: 0,
            max: 250000,
            padding: {bottom: 0, top: 0, right:0, left:0},
            tick: {
             count: 6,
             values: [0,25000,75000,125000,175000,225000],
             format: d3.format(',.0f')
            }
        },
        x: {
            type: 'categories',
            padding: {bottom: 0, top: 0, right:0, left:0},
            tick: {
                format: "%m-%d-%Y",
                count: 4,
                multiline: false
            }
          }
        },
      subchart: { show: false },
      tooltip: {
      contents: function (d, defaultTitleFormat, defaultValueFormat, color) {
          var $$ = this, config = $$.config,
              titleFormat = config.tooltip_format_title || defaultTitleFormat,
              nameFormat = config.tooltip_format_name || function (name) { return name; },
              valueFormat = config.tooltip_format_value || defaultValueFormat,
              text, i, title, value, name, bgcolor;
              // var totalHours;
          for (i = 0; i < d.length; i++) {
              if (! (d[i] && (d[i].value || d[i].value === 0))) { continue; }

              name = nameFormat(d[i].name);
              value = valueFormat(d[i].value, d[i].ratio, d[i].id, d[i].index);
              bgcolor = $$.levelColor ? $$.levelColor(d[i].value) : color(d[i].id);

              if (! text) {

                  title = titleFormat ? titleFormat(d[i].x) : d[i].x;

                  for (var k=0; k < rows.length; k++){
                    if (String(rows[k].Time) == String(title)){
                      var totalHours = d3.format(",")(rows[k].Total);
                      
                      break;
                    }
                  }

                  text = "<table class='" + $$.CLASS.tooltip + "'>" + (title || title === 0 ? "<tr><th colspan='2'>" + title + " - " + totalHours + " hours</th></tr>" : "");
              }

              text += "<tr class='" + $$.CLASS.tooltipName + "-" + d[i].id + "'>";
              text += "<td class='name'><span style='background-color:" + bgcolor + "'></span>" + d[i].id + "</td>";
              text += "<td class='value'>" + value + "</td>";
              text += "</tr>";
              
          }
          return text + "</table>";
      }
    }
    });

var chartM = c3.generate({
        bindto: '#chart_m',
        size: { height: 400 },
        padding: padding,
        data: {
            x: 'x',
            // x_format : '%Y%m%d',
            columns: [
            x,
            carpenter,
            laborer,
            electrician,
            ironworker,
            plumber,
            machineops,
            bricklayer,
            painter,
            roofers,
            other    
        ],
        type: 'bar',
        order: 'desc',
        groups: [["Carpenters","Laborers","Electricians","Ironworkers","Plumbers","Machine Ops","Bricklayers","Painters","Roofers","Other"]],
        // order: false,
        axes: { 
          "Carpenters": "y2",
          "Bricklayers": "y2",
          "Electricians": "y2",
          "Ironworkers": "y2",
          "Laborers": "y2",
          "Machine Ops": "y2",
          "Other": "y2",
          "Painters": "y2",
          "Plumbers": "y2",
          "Roofers": "y2"
        }
        },
        legend: {
        show: false
        },
        point: {
            show: false
        },
        bar: {
        width: {
            ratio: 0.9
        }
      },
        color: {
          pattern: ['#DEE7EB','#D8E5E8','#BCD1DC','#B7C9D1','#A7BCC8','#B6C4D5','#B2BAC6','#A8ACB9','#D4D0CE','#C5C1BF']
          // pattern: ['#333333']
        },
        axis: {
          y: {
            show: false
          },
          y2: {
            show: true,
            min: 0,
            max: 250000,
            padding: {bottom: 0, top: 0, right:0, left:0},
            tick: {
             // count: 6,
             format: "%m-%d-%Y",
             values: [0,25000,75000,125000,175000,225000],
             format: d3.format(',.0f')
            }
        },
        x: {
            type: 'categories',
            padding: {bottom: 0, top: 0, right:0, left:0},
            tick: {
                count: 4,
                multiline: false
            }
          }
        },
      subchart: { show: false },
      tooltip: {
      contents: function (d, defaultTitleFormat, defaultValueFormat, color) {
          var $$ = this, config = $$.config,
              titleFormat = config.tooltip_format_title || defaultTitleFormat,
              nameFormat = config.tooltip_format_name || function (name) { return name; },
              valueFormat = config.tooltip_format_value || defaultValueFormat,
              text, i, title, value, name, bgcolor;
              // var totalHours;
          for (i = 0; i < d.length; i++) {
              if (! (d[i] && (d[i].value || d[i].value === 0))) { continue; }

              name = nameFormat(d[i].name);
              value = valueFormat(d[i].value, d[i].ratio, d[i].id, d[i].index);
              bgcolor = $$.levelColor ? $$.levelColor(d[i].value) : color(d[i].id);

              if (! text) {

                  title = titleFormat ? titleFormat(d[i].x) : d[i].x;

                  for (var k=0; k < rows.length; k++){
                    if (String(rows[k].Time) == String(title)){
                      var totalHours = d3.format(",")(rows[k].Total);
                      
                      break;
                    }
                  }

                  text = "<table class='" + $$.CLASS.tooltip + "'>" + (title || title === 0 ? "<tr><th colspan='2'>" + title + " - " + totalHours + " hours</th></tr>" : "");
              }

              text += "<tr class='" + $$.CLASS.tooltipName + "-" + d[i].id + "'>";
              text += "<td class='name'><span style='background-color:" + bgcolor + "'></span>" + d[i].id + "</td>";
              text += "<td class='value'>" + value + "</td>";
              text += "</tr>";
              
          }
          return text + "</table>";
      }
    }
    });

$("#all").click(function() {
    chartD.revert();
    chartM.revert();
    $("#total").html("3,497,834");
});

function spitLegend() {
d3.select('.legendChart').selectAll('div')
    .data(["Carpenters","Laborers","Electricians","Ironworkers","Plumbers","Machine Ops","Bricklayers","Painters","Roofers","Other"])
    .enter().append('div')
    .attr('data-id', function (id) { return id; })
    .attr("class","clickyButton")
    .html(function (id) { return id; })
    .each(function (id) {
        d3.select(this).style('background-color', chartD.color(id));
    })
    .on('mouseover', function (id) {
        // chartD.focus(id);
        // chartM.focus(id);
    })
    .on('mouseout', function (id) {
        // chartD.revert();
        // chartM.revert();
    })
    .on('click', function (id) {
        // chartD.toggle(id);
        // chartM.toggle(id);
        chartD.focus(id);
        chartM.focus(id);

        console.log(id);

        var totalHours = 0;

        for (var k=0; k < rows.length; k++){
          if (id == "Carpenters") { totalHours += rows[k].Carpenter; }
          else if (id == "Roofers") { totalHours += rows[k].Roofer; }
          else if (id == "Plumbers") { totalHours += rows[k].Plumber; }
          else if (id == "Painters") { totalHours += rows[k].Painter; }
          else if (id == "Other") { totalHours += rows[k].Other; }
          else if (id == "Machine Ops") { totalHours += rows[k].MachineOps; }
          else if (id == "Laborers") { totalHours += rows[k].Laborer; }
          else if (id == "Ironworkers") { totalHours += rows[k].Ironworker; }
          else if (id == "Electricians") { totalHours += rows[k].Electrician; } 
          else if (id == "Bricklayers") { totalHours += rows[k].Bricklayer; } 
          }
        $("#total").html(d3.format(",.0f")(totalHours));
    });

$(".clickyButton").click(function() {
    $(".clickyButton").removeClass("selected2");
    $(this).addClass("selected2");
  });
}

spitLegend();

});
</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>
</body>
</html>