<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Solitary Confinement in Minnesota Prisons</title>
  <meta name="description" content="Solitary Confinement in Minnesota Prisons">
  <meta name="author" content="Frey Hargarten - StarTribune">

    <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='./js/cal-heatmap-master/cal-heatmap.css' type='text/css' />

  <style>
    body { margin:0; padding:0; font-family:"Benton Sans",Helvetica,Arial,sans-serif !important; overflow-x:hidden !important; }
    #wrapper { margin-left:auto; margin-right:auto; width:840px; }
    .graph-label { display:none; }
    #calendar { width:100%; }
    .graph-domain { display:inline-block !important; }
    .metric { font-weight:900; }


/*    .block { height:1px; width:1px; float:left; margin:1px; white-space:normal; border:1px solid #C5C4CE; font-size:0; }*/
    .block { height:7px; width:7px; float:left; margin:0; white-space:normal; border:0.5px solid #fff !important; font-size:0; background-color:#bbbbbb; }
    .confined { background-color:#7767C6; }
    .free { background-color:#C5C4CE; }
    .overlap { background-color:#A59DC9; } 

    #total { color:#7767C6; }
    #consecutive, #overlapping { color:#7767C6; }
    /*#overlapping { color:#A59DC9; }*/

    #legend { float:right; margin-top:10px; vertical-align:middle; }
    #legend .block { height:13px; width:13px; display:inline-block; float:none; margin-left:10px; padding-bottom:10px; margin-bottom:-3px; border:0; }

    #topmonths { }

    .selectedBlock { background-color:#7767C6; border:1px solid #7767C6; /*-webkit-transition: all 0.5s ease 0.5s; -moz-transition: all 0.5s ease 0.5s; -o-transition: all 0.5s ease 0.5s; transition: all 0.5s ease 0.5s;*/ }

    .breaker { padding:1px; }

    .year { width:100%; }
    /*.month { width:8.1%; border-bottom:1px solid #bbb; display:inline-block; height:11px; }*/
    .month { width:8.1%; border-bottom:1px solid #bbb; display:inline-block; height:31px; }

    #topmonths .month { width:8.1%; border-bottom:0; display:inline-block; height:auto; font-size:0.6em; color:#bbb; vertical-align:top; }

    .step { padding:5px; }

    .yearLabel { color:#bbb; font-size:0.6em; margin-top:-3px; margin-bottom:6px; }

/*FANCY DROPDOWNS*/
    .wrapper-demo { width:200px; }
    .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:100%; }
    .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
    ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
    .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
    .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
    header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }
    #viewSwitch { float:left; }

    @media (max-width:840px) { 
      .chatter { width:100% !important; clear:both; text-align:left; }
      #legend { float:none; margin-top:0; }
      .wrapper-demo { width:100%;  }
      #topmonths { display:none; }
      #viewSwitch { float:none; width:100%; }
      #wrapper { width:100%; text-align:center; }
      .month { width:8%; }
      .yearLabel { display:none; }
      .month { border-bottom:0; }

    }
  </style> 
</head>

<body>
<div id="wrapper">

<div class="chatter" style="width:97%;">
      <div id="viewSwitch">
<div id="selector">
  <section class="main">
        <div class="wrapper-demo">
          <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span><span id="inmate">Israel Musawwir</span></span>
              <ul class="dropdown months" tabindex="1">
                <li class="step selected" data="204314" index="0">Israel Musawwir</li>
                <li class="step" data="213688" index="1">Sean Ellis</li>
                <li class="step" data="196309" index="2">Marcus Mable</li>
                <li class="step" data="232429" index="3">Anthony Nasseff</li>
                <li class="step" data="214486" index="4">Michael Wadena</li>
                <li class="step" data="219696" index="5">Michael Fleming</li>
                <li class="step" data="104759" index="6">Charles Noble</li>
                <li class="step" data="230542" index="7">Wayne LittleSoldier</li>
                <li class="step" data="218377" index="8">Dylan Ganske</li>
                <li class="step" data="236728" index="9">Elsa Cabana</li>
                <li class="step" data="231803" index="10">Dakota Lafave</li>
              </ul>
          </div>
        ​</div>
</section>
</div>
</div>
  <div id="legend"><span class='confined block'></span> confined <!-- <span class='overlap block'></span> overlapping --> <span class='free block'></span> not confined</div> 
</div>

<div class="breaker"></div>

<div class="chatter">
This inmate was held in solitary confinement a total of <span class='metric' id="total">0</span> days, with <span class='metric' id="consecutive">0</span> consecutive and <span class='metric' id="overlapping">0</span> overlapping sentences.
</div>
<div id="more" class="chatter">He also served another <span class='metric' id="totalM">2133</span> days in solitary confinement prior to 2005.</div>

<div class="breaker"></div>

<div id="calendarGrid">
<div id="topmonths"><div class='month january'>Jan</div><div class='month february'>Feb</div><div class='month march'>Mar</div><div class='month april'>Apr</div><div class='month may'>May</div><div class='month june'>June</div><div class='month july'>July</div><div class='month august'>Aug</div><div class='month september'>Sep</div><div class='month october'>Oct</div><div class='month november'>Nov</div><div class='month december'>Dec</div></div>

<div class="year" id="y2005">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2005</div>
</div>

<div class="year" id="y2006">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2006</div>
</div>

<div class="year" id="y2007">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2007</div>
</div>

<div class="year" id="y2008">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2008</div>
</div>

<div class="year" id="y2009">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2009</div>
</div>

<div class="year" id="y2010">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2010</div>
</div>

<div class="year" id="y2011">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2011</div>
</div>

<div class="year" id="y2012">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2012</div>
</div>

<div class="year" id="y2013">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2013</div>
</div>

<div class="year" id="y2014">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2014</div>
</div>

<div class="year" id="y2015">
<div class='month january'></div><div class='month february'></div><div class='month march'></div><div class='month april'></div><div class='month may'></div><div class='month june'></div><div class='month july'></div><div class='month august'></div><div class='month september'></div><div class='month october'></div><div class='month november'></div><div class='month december'></div>
<div class="yearLabel">2015</div>
</div>

</div>

</div>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src='./js/cal-heatmap-master/cal-heatmap.min.js'></script>
<script>

d3.csv("./data/solitary.csv", function(d) {
  return {
    id: +d.oid,
    start: new Date(d.start),
    end: new Date(d.end),
    consecutive: +d.consecutive,
    overlap: +d.overlap,
    discipline: d.discipline,
    last: d.Last,
    first: d.First,
    middle: d.Middle,
    sex: d.sex,
    dob: d.dob,
    currstat: d.currstat,
    currlocation: d.currlocation,
    src: d.src,
    govoffense: d.govoffense,
    admitdate: d.admitdate,
    expdate: d.expdate
  };
}, function(error, rows) {

var data = rows;

function buildBricks(year){
  var date = "";
  var milliseconds = 0;

  for (var i=0; i < 31; i++){
    date = new Date("Jan " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .january").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  if (year == 2012 || year == 2008) { var febRange = 29; }
  else { var febRange = 28; }
  for (var i=0; i < febRange; i++){
    date = new Date("Feb " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .february").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("Mar " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .march").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 30; i++){
    date = new Date("Apr " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .april").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("May " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .may").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 30; i++){
    date = new Date("Jun " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .june").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("Jul " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .july").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("Aug " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .august").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 30; i++){
    date = new Date("Sep " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .september").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("Oct " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .october").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 30; i++){
    date = new Date("Nov " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .november").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
  for (var i=0; i < 31; i++){
    date = new Date("Dec " + (i + 1) + " " + year + " 00:00:00");
    milliseconds = date.getTime(); 
    $("#y" + year + " .december").append("<div class='block' id='d" + milliseconds + "'></div>");
  }
}

buildBricks(2005);
buildBricks(2006);
buildBricks(2007);
buildBricks(2008);
buildBricks(2009);
buildBricks(2010);
buildBricks(2011);
buildBricks(2012);
buildBricks(2013);
buildBricks(2014);
buildBricks(2015);

function spitCalendars(id){

  $(".block").removeClass("selectedBlock");

  var startRange = [];
  var endRange = []; 
  var cCount = 0
  var oCount = 0;
  var index = 0;
  var range = 0;

  for (var i=0; i < data.length; i++){
    //find id
    if (data[i].id == id){
      startRange[index] = data[i].start;
      endRange[index] = data[i].end;
      cCount += data[i].consecutive;
      oCount += data[i].overlap;
      index++;
    }
  }

  var startblock;
  var endblock;

  for (var k=1; k < startRange.length; k++){
    range += Math.round((endRange[k].getTime() - startRange[k].getTime())/(1000*60*60*24));

    var startblock = "d" + startRange[k].getTime();
    var endblock = "d" + endRange[k].getTime();
    $("#" + startblock).addClass("selectedBlock");
    $("#" + endblock).addClass("selectedBlock");

    var $cells = $('.month .block'),
    idx_1 = $cells.index($("#" + startblock)),
    idx_2 = $cells.index($("#" + endblock));

    // idx_1 = $cells.index($('.block.selectedBlock:first')),
    // idx_2 = $cells.index($('.block.selectedBlock:last'));

    $cells.slice(idx_1, idx_2 + 1).addClass('selectedBlock');
  }

    $("#consecutive").html(cCount);
    $("#overlapping").html(oCount);
    $("#total").html(range);

}

spitCalendars("204314");

$(".step").click(function() {
  spitCalendars($(this).attr("data"));
  if ($(this).attr("index") == "0") { $("#more").css('visibility', 'visible'); }
  else { $("#more").css('visibility', 'hidden'); }
});

});
</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>
</html>