<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>These are the worst bridges in Minnesota</title>
  <meta name="description" content="These are the worst bridges in Minnesota">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />

<style>
    .background { fill: none; pointer-events: all; }
    #states { fill: #aaa; }
    #state-borders { fill: none; stroke: #fff; stroke-width: 1.5px; stroke-linejoin: round; stroke-linecap: round; pointer-events: none; }
    path:hover{ fill:#50d922 !important; }
    .legend label,
    .legend span { display:block; float:left; height:15px; width:30px; text-align:center; font-size:14px; color:#808080; }
    .tooltip{ background-color:rgba(255,255,255,1); margin: 10px; height: 110px;  width: 290px; padding-left: 10px;  padding-right: 10px;  padding-top: 10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:0; border: 1px solid black; font-size:13px; }
    #states .active { fill: #50d922 !important; fill-opacity: 1 !important; }
    #states .active:hover { fill:#50d922 !important; }
    .faded { fill-opacity: 0.2 !important; }
    .mark{ opacity:0.3 !important; }
    .mark:hover{ fill:#000 !important; }
    #wrapper{ width:97%; position:relative; }

    td { font-size:12px; text-transform: lowercase; text-transform: capitalize; }

    .legend { float:right; }

    #counties { width:630px !important; }

    .county{font-weight:900;}
    .road{font-weight:bold;}
    .rating{float:left;}
    .rating_num{font-weight:900;float:right;}
    #marker_legend{float:right;font-weight:bold;}
    .dataTables_length,.dataTables_filter{ margin-bottom:18px !important; float:left !important; }

    #states { fill: #aaa; }
    #state-borders { fill: none; stroke: #fff; stroke-width: 2px; stroke-linejoin: round; stroke-linecap: round; pointer-events: none; }
    .tooltip{ background-color:rgba(255,255,255,1); height: auto; width: auto; padding:10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:0; border: 1px solid black; font-size:13px; font-family:Arial; }
    #states .active { fill: #333 !important; fill-opacity: 1 !important; }
    .faded { fill-opacity: 0.5 !important; }

    td{padding: 8.88px !important; font-family:Arial;}
    tr.odd td.sorting_1 {background-color: #efefef;}
    tr.even td.sorting_1 {background-color: #efefef;}
    tr.even {background-color: white !important;}
    tr.odd {background-color: #efefef !important;}
    .dataTables_length{display:none;}
    .dataTables_filter{height:10px;font-size:1em;float:left;text-align:left;font-weight:bold;padding-bottom:13px;}
    .dataTables_filter input{visibility:visible;display:block;width:250px;}
    .dataTable{margin-bottom:18px;}
    .dataTables_info { display:none;}
    th { background: #ccc !important; font-size:14px !important; display: table-cell;vertical-align: initial; }
    th:hover { cursor:pointer; }
    tr:hover { border: 1px solid black !important;}
    table.dataTable.no-footer{margin-bottom:0 !important;}
    th.sorting_asc, th.sorting_desc { background:#333 !important; font-weight:bold; color:#fff;}
    .zoom{ float:left !important; }

    @media only screen and (max-width:650px) {
    path:hover{ fill:#378f00 !important; cursor:pointer; }
    #states .active:hover { fill:#333 !important; }
    #counties { width:100% !important; }
    }
</style>

  </head>
<body>
<div id="wrapper">
<div id="counties"><svg width="630" height="600" viewBox="0 0 630 600" preserveAspectRatio="xMidYMid"></svg></div>

<a href="javascript:void(0);" class="zoom">Reset Zoom</a>

<div class='legend'>
  <nav class='legend clearfix'>
    <span style='background:#fff;'>1</span>
    <span style='background:#edf8e9;'></span>
    <span style='background:#c7e9c0;'></span>
    <span style='background:#a1d99b;'></span>
    <span style='background:#74c476;'></span>
    <span style='background:#31a354;'></span>
    <span style='background:#fff;'>8</span>
    </nav>
</div>

<div class='legend'>
  <nav class='legend clearfix'>
    <span style='background:#ddd;'></span>
    <span style='background:#fff;'>none</span>
</div>
<p style="clear:both;"></p>
<br />

<div id="marker_legend">
<center>
<img src="img/legend2.png" /><br />
Sufficiency Rating
</center>
</div>

<table id="table_view">
  <thead>
    <tr>
      <th class="county-cell">County</th>
      <th class="road-cell">Road</th>
      <th class="intersected-cell">Crosses</th>
      <th class="built-cell">Built</th>
      <th class="rating-cell">Rating</th>
      <th class="status-cell">Status</th>
      <th class="last_inspected-cell">Inspected</th>
    </tr>
  </thead>
</table>

<a href='https://docs.google.com/spreadsheets/d/1Fplv-r-SL1F1L8RrjEp5F1pq00NWKjBq9ZZi4tRQ6WI/pub?output=xlsx' target='new_'><button class='downloadButton'>&#9660; Download Data</button></a>
</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" language="javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>

<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1Fplv-r-SL1F1L8RrjEp5F1pq00NWKjBq9ZZi4tRQ6WI&sheet=highway_bridges
//http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1Fplv-r-SL1F1L8RrjEp5F1pq00NWKjBq9ZZi4tRQ6WI&sheet=highway_bridges

// $jsonData = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=0wOqpzm3l2g_3nOsS0U811K3_OWKCnkUblFwXrtobf9mxuwoW6dUSw3puid3xHnKBkHbd_Uf9fqRmcccXwXZBykkONrfCKtXOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6TTzLz7xvOCphkOMuyyaLvUX75TNyc1uoTlh6GLDlJWoUcBNutXp44Tqy6uTvB6WQySCWgToZmllaNO4CI5jbdKsX_gZbJLCkm&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");


d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1Fplv-r-SL1F1L8RrjEp5F1pq00NWKjBq9ZZi4tRQ6WI&sheet=highway_bridges", function(error, json) {
  d3.json("shapefiles/counties.json", function(error, us) {

var data = json;

var csvData = data.highway_bridges;

var aspect = 630 / 600, chart = $("#counties svg");
$(window).on("resize", function() {   
  var targetWidth = chart.parent().width();   
  chart.attr("width", targetWidth);
  chart.attr("height", targetWidth / aspect);
});


$(document).ready(function(){

// d3.csv("data/bridges_sd_th.csv", function(error, csvData) {
//     csvData.forEach(function(d) {
//         d.county = d.county;
//   d.facility = d.road;
//   d.intersection = d.intersected;
//   d.year = d.built;
//   d.type = d.sd;
//   d.rating = +d.rating;
//   d.status = d.status;
//         d.inspected = d.last_inspected;
//   d.lat = d.latitude;
//   d.long = d.longitude;
//     });



var ramsey = 8;
var hennepin = 6;
var st_louis = 6;
var carlton = 3;
var nicollet = 3;
var beltrami = 2;
var chippewa = 2;
var itasca = 2;
var douglas = 2;
var wilkin = 2;
var pine = 2;
var polk = 2;
var lake = 2;
var mower = 2;
var redwood = 1;
var rock = 1;
var sherburne = 1;
var kittson = 1;
var steele = 1;
var washington = 1;
var winona = 1;
var aitkin = 1;
var blue_earth = 1;
var brown = 1;

var none = "#ddd";
var q1 = "#edf8e9";
var q2 = "#c7e9c0";
var q3 = "#a1d99b";
var q4 = "#74c476";
var q5 = "#31a354";
var q6 = "#006d2c";

var width = 630,
    height = 600,
    centered;

var projection = d3.geo.albersUsa()
    .scale(5070)
    .translate([100, 970]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#counties svg")
    .attr("width", width)
    .attr("height", height);

var svg2 = d3.select("#roads").append("svg")
    .attr("width", width)
    .attr("height", height);


var projection2 = d3.geo.albersUsa()
    .scale(5070)
    .translate([100, 970]);

var path2 = d3.geo.path()
    .projection(projection2);


// svg.append("rect")
//     .attr("class", "background")
//     .attr("width", width)
//     .attr("height", height)
//     .on("click", clicked2);

// svg2.append("rect")
//     .attr("class", "background")
//     .attr("width", width)
//     .attr("height", height)
//     .on("click", clicked2);

var g = svg.append("g");
var b = svg.append("g");
var c = svg.append("g");

 c.append("g")
     .attr("id", "markers")
    .selectAll("circle")
      .data(csvData)
      .enter()
      .append("circle")
      .attr("class", "mark")
      .style("fill", "#333")
      .attr('r', function(d) {if (Number(d.rating) == 2.8) {return 10;} else {return 1 / (Number(d.rating) / 100);}})
      //.attr("cx", function (d,i) { console.log(d.long); return projection(d.long); })
      //.attr("cy", function (d,i) { return projection(d.lat); });
      .attr("transform", function(d) { 
        return "translate(" + projection([d.long,d.lat]) + ")"; 
      });
      // .call(d3.helper.tooltip(
      //   function(d, i){
      //     return  "<div class='county'>" + d.county + " COUNTY</div><hr /><div class='road'>" +  d.facility + " and " + d.intersection + "</div><div class='rating'>Sufficiency Rating</div><div class='rating_num'>" + d.rating + "</div><br /><div class='rating'>Year Built</div><div class='rating_num'>" + d.year + "</div><br /><div class='rating'>Road Carried</div><div class='rating_num'>" + d.facility + "</div>";
      //   }
      //   ));

d3.helper = {};

d3.helper.tooltip = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            tooltipDiv.remove();
        });

    };
};

d3.helper.tooltip2 = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip2').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip2');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', '500px')
                .style('top', '250px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', '500px')
                .style('top', '250px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            //tooltipDiv.remove();
        });

    };
};



d3.json("shapefiles/roads.json", function(error, mn) {
  b.append("g")
      .attr("id", "roads")
    .selectAll("path")
      .data(mn.features)
    .enter().append("path")
      .attr("d", path2)
      .style("fill", "#50d922")
      .style("fill-opacity", ".04")
      .style("stroke-opacity", ".04")
      .style("stroke-width", ".5px")
      .style("stroke", "#333");


  b.append("path")
      .datum(topojson.mesh(mn, mn.features, function(a, b) { return a !== b; }))
      .attr("id", "roadways")
      .attr("d", path2);
});

$(document).ready(function() {

           var eventsTable = $('#table_view').DataTable( {
                responsive: {
        details: {
            type: 'row'
        }
    },
                "bServerSide":false,
                "bProcessing":true,
                "sAjaxDataProp": "feed.entry",
                "order": [[ 3, "desc" ]],
                "oLanguage": {"sSearch": ""},
                "sAjaxSource": "https://spreadsheets.google.com/feeds/list/1Fplv-r-SL1F1L8RrjEp5F1pq00NWKjBq9ZZi4tRQ6WI/od6/public/values?&alt=json",
                "aoColumns": [                 
                    { "mDataProp": "gsx$county.$t" },
                    { "mDataProp": "gsx$facility.$t" },
                    { "mDataProp": "gsx$intersection.$t" },
                    { "mDataProp": "gsx$year.$t" },
                    { "mDataProp": "gsx$rating.$t" },
                    { "mDataProp": "gsx$status.$t" },
                    { "mDataProp": "gsx$inspected.$t" },
                            ]
            } );

// $('.dataTables_filter input').attr("placeholder", "Enter an employee's name or county and click their last name for further information");


// oTable = $('#table_view').dataTable({'iDisplayLength': 5, "oLanguage": {"sSearch": ""}});

        } );

  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(us.features)
    .enter().append("path")
      .attr("d", path)    
      .attr("title", function(d, i){return d.properties.COUNTYNAME;})  
      .attr("id", "polys")    
      .on("click", clicked)
      .on("mousedown", function(d, i){console.log("derp");eventsTable.fnFilter(d.properties.COUNTYNAME + ' ');})   
      .style("stroke-width", "2px")
      .style("stroke", "#fff")
      .style("fill", function(d, i){
          if (d.properties.COUNTYNAME == "Hennepin"){ return q4; }
          if (d.properties.COUNTYNAME == "Itasca"){ return q2; }
          if (d.properties.COUNTYNAME == "Carlton"){ return  q3; }
          if (d.properties.COUNTYNAME == "Blue Earth"){ return  q1; }
          if (d.properties.COUNTYNAME == "Ramsey"){ return q5; }
          if (d.properties.COUNTYNAME == "Aitkin"){ return  q1; }
          if (d.properties.COUNTYNAME == "Chippewa"){ return  q2; }
          if (d.properties.COUNTYNAME == "Brown"){ return  q1; }
          if (d.properties.COUNTYNAME == "Beltrami"){ return q2; }
          if (d.properties.COUNTYNAME == "Nicollet"){ return  q3; }
          if (d.properties.COUNTYNAME == "Pine"){ return q2; }
          if (d.properties.COUNTYNAME == "Kittson"){ return q1; }
          if (d.properties.COUNTYNAME == "Lake"){ return q2; }
          if (d.properties.COUNTYNAME == "Mower"){ return q2; }
          if (d.properties.COUNTYNAME == "Douglas"){ return q2; }
          if (d.properties.COUNTYNAME == "Redwood"){ return q1; }
          if (d.properties.COUNTYNAME == "Rock"){ return q1; }
          if (d.properties.COUNTYNAME == "Polk"){ return q2; }
          if (d.properties.COUNTYNAME == "Red Lake"){ return q1; }
          if (d.properties.COUNTYNAME == "Sherburne"){ return q1; }
          if (d.properties.COUNTYNAME == "St. Louis"){ return q4; }
          if (d.properties.COUNTYNAME == "Steele"){ return q1; }
          if (d.properties.COUNTYNAME == "Washington"){ return q1; }
          if (d.properties.COUNTYNAME == "Wilkin"){ return q2; }
          else { return none; }
        });



  g.append("path")
      .datum(topojson.mesh(us, us.features, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);




// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });

//svg.call(zoom);

$(".zoom").click(function() {
  clicked2();
  oTable.fnFilter('');
  //zoom.translate([0,0]).scale(1);
});

function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", true)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  c.selectAll("circle")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  c.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  b.selectAll("path")
      .classed("faded", true)
      .classed("active", centered && function(d) { return d === centered; });

  b.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

function clicked2(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  c.selectAll("circle")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  c.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  b.selectAll("path")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  b.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
});



  var targetWidth = chart.parent().width();   
  chart.attr("width", targetWidth);
  chart.attr("height", targetWidth / aspect);

});
});
</script>
