<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Where Minneapolis kids go to school outside their district</title>
  <meta name="description" content="Where Minneapolis kids go to school outside their district">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  
<style>
    body {margin:0; padding:0; font-family:"Benton Sans"; }
    #map {width:100%; height:650px;}
    .leaflet-control-attribution{ display:none !important; }
    .btn-group { margin-left: 0; width:100%; }
    .btn-primary{ background-color:#333; -moz-border-radius:0; -webkit-border-radius:0; border-radius:0; border:0; display:inline-block; cursor:pointer; color:#ffffff; font-family:arial; font-size:13px; text-decoration:none; padding:13px 26px; font-weight:900; width:49% !important; }
    .btn-primary input[type=checkbox]{ display:none !important; border:none; }
    .btn-primary:checked{ background-color:#333 !important; border:0; display:inline-block; cursor:pointer; color:#ffffff; font-family:arial; font-size:13px; padding:13px 26px; text-decoration:none; font-weight:900; width:45% !important; } 
    .btn-primary:hover{ background-color:#5cbf2a !important; }
    .active{ background-color:#61bd1a; }
    #map-tooltip-target{ float:right; margin-right:30px; }
    .marker-cluster-small {	background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .marker-cluster-small div { background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .marker-cluster-medium { background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .marker-cluster-medium div { background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .marker-cluster-large { background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .marker-cluster-large div { background-color: rgba(22, 125, 18, 0.7); color:#ddd; }
    .rebuilding{ background-color: rgba(4, 4, 4, 0.7); background-clip: padding-box; border-radius: 20px; text-align: center; font-weight:bold; font-size: 12px; color:#ddd; margin-left: 5px; margin-top: 5px; line-height: 40px; }
    .legend
    #tooltip{ color:#000; width:300px; height:200px; border: 1px solid black; float:right; } 
    #wrapper{ width:98%; padding:10px; }
    .legend label, .legend span { display:block; float:left; height:15px; width:30px; text-align:center; font-size:11px; color:#808080; }
    #school_legend{float:right;}
    path { stroke:#333 !important; stroke-width:3px !important; fill-opacity:0 !important;}
    .leaflet-marker-pane img { opacity:.65 !important; }
    .bigNum{ font-size:24px; font-weight:900; color:#31a354;}
    .stat{ text-align:center !important; }

    @media only screen and (min-width:650px) {

    
    }
</style>


</head>
<body>
<div id="wrapper">
    <div class="btn-group" id="menu_main" data-toggle="buttons">
      <label class="btn btn-primary active" id="publics" >
        <input type="checkbox" name="options" id="state1">Public Schools
      </label>
      <label class="btn btn-primary active" id="charters">
        <input type="checkbox"  name="options" id="state2">Charter Schools
      </label>
</div>

<p></p>
<div id='map'></div>

<p style="clear:both;"></p>

<div id="color_legend">
<div class='legend'>
  <nav class='legend clearfix'>
    <span style='background:#fff;'>1</span>
    <span style='background:#98d399;'></span>
    <span style='background:#74c476'></span>
    <span style='background:#31a354'></span>
    <span style='background:#006d2c'></span>
    <span style='background:#003a17'></span>
    <span style='background:#fff;'>500+</span>
</nav>
</div>
<div class="breaker"></div>
    <small>Students from Minnepolis (2014-2015)</small>
</div>

<a href="https://docs.google.com/spreadsheets/d/18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8/pub?output=xlsx" target="new_"><button class="downloadButton">&#9660; Download Data</button></a>
</body>

<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<script src="http://datamaps.github.com/scripts/datamaps-all.js"></script>

<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8&sheet=enrollment


// $jsonData = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=ZcAx1O6P7bUuCZ7JByNKALMlyXDm_yVTYiX-qZMOAtsZqN8LAarcyqllUaAZ0b0eAHO0wd4871D4JYgrD3MKH4qh3h95_oE5OJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tg3xExR4wdrSG1RbpzV_Sx_5NFqw0Ag_M5kiKPAt8AFtp_KfqRC6T9RpK84R6z0eoGFMHuQvceYw1AoA6x0Kq5_Xott6NFs9j&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8&sheet=enrollment", function(error, dataLoad) {


// var dataLoad = <?php echo $jsonData; ?>

// var data = dataLoad.enrollment;
L.mapbox.accessToken = 'pk.eyJ1Ijoic2hhZG93ZmxhcmUiLCJhIjoiODRHdjBSWSJ9.lF4ymp-69zdGvZ5X4Tokzg';

var mapBounds = new L.LatLngBounds(
              new L.LatLng(39.1982, -128.1445),
              new L.LatLng(50.5414, -68.2031));

var map = L.mapbox.map('map', 'mapbox.light', { maxZoom: 17, minZoom: 10, bounds: mapBounds})
		.setView([44.9813,-93.252], 11)
                .addControl(L.mapbox.geocoderControl('mapbox.places'));

//map.addControl(L.mapbox.geocoderControl('mapbox.places-v1'));


L.control.fullscreen().addTo(map);

var clusterGroup1;

var nb;


$(document).ready(function() {
  $.getJSON('shapefiles/mpls.json', function(data) {
    nb = L.geoJson(data, {
      'style': {fillColor: '#ddd', strokeColor: '#333', fillOpacity: 0, opacity: 1, weight: 1, color: '#fff'},
      'onEachFeature': null
    });
    map.addLayer(nb);
})
});

var publics = omnivore.csv('data/enroll_public.csv')
// var publics = omnivore.csv('https://docs.google.com/spreadsheets/d/18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8/export?format=csv&id=18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8&gid=50097582')
    .on('ready', function(layer) {

        this.eachLayer(function(marker) {
                // The argument to L.mapbox.marker.icon is based on the
                // simplestyle-spec: see that specification for a full
                // description of options.
var markerColor;

if (marker.toGeoJSON().properties.students >= 400){markerColor = '#003a17';}
else if (marker.toGeoJSON().properties.students >= 200){markerColor = '#006d2c';}
else if (marker.toGeoJSON().properties.students >= 100){markerColor = '#31a354';}
else if (marker.toGeoJSON().properties.students >= 50){markerColor = '#50b553';}
else if (marker.toGeoJSON().properties.students >= 0){markerColor = '#98d399';}


                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': markerColor,
                    'opacity': .5,
                    'marker-size': 'small'
                }));

            // Bind a popup to each icon based on the same properties
            marker.bindPopup("<strong>" + marker.toGeoJSON().properties.school + "</strong><br />Public School<br /><br /><div class='stat'><div class='bigNum'>" + marker.toGeoJSON().properties.students + "</div>students from Minneapolis</div>");
        });
    });

map.addLayer(publics);

var charters = omnivore.csv('data/enroll_charter.csv')
    .on('ready', function(layer) {

        this.eachLayer(function(marker) {
                // The argument to L.mapbox.marker.icon is based on the
                // simplestyle-spec: see that specification for a full
                // description of options.

var markerColor;
if (marker.toGeoJSON().properties.students >= 400){markerColor = '#003a17';}
else if (marker.toGeoJSON().properties.students >= 200){markerColor = '#006d2c';}
else if (marker.toGeoJSON().properties.students >= 100){markerColor = '#31a354';}
else if (marker.toGeoJSON().properties.students >= 50){markerColor = '#50b553';}
else if (marker.toGeoJSON().properties.students >= 0){markerColor = '#98d399';}

                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': markerColor,
                    'opacity': .5,
                    'marker-size': 'small'
                }));

            // Bind a popup to each icon based on the same properties
            marker.bindPopup("<strong>" + marker.toGeoJSON().properties.school + "</strong><br />Charter School<br /><br /><div class='stat'><div class='bigNum'>" + marker.toGeoJSON().properties.students + "</div>students from Minneapolis</div>");
        });
    });

map.addLayer(charters);

var mpls = omnivore.csv('https://docs.google.com/spreadsheets/d/18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8/export?format=csv&id=18PDilsW9QF7KYr50TTwrqCgBBYmea4rfzqETLgnZ4U8&gid=1754775514')
    .on('ready', function(layer) {

        this.eachLayer(function(marker) {
                // The argument to L.mapbox.marker.icon is based on the
                // simplestyle-spec: see that specification for a full
                // description of options.

var markerColor;
if (marker.toGeoJSON().properties.students >= 400){markerColor = '#003a17';}
else if (marker.toGeoJSON().properties.students >= 200){markerColor = '#006d2c';}
else if (marker.toGeoJSON().properties.students >= 100){markerColor = '#31a354';}
else if (marker.toGeoJSON().properties.students >= 50){markerColor = '#50b553';}
else if (marker.toGeoJSON().properties.students >= 0){markerColor = '#98d399';}

                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': markerColor,
                    'marker-fill-opacity': .5,
                    'marker-size': 'small'
                }));

            // Bind a popup to each icon based on the same properties
            marker.bindPopup("<strong>" + marker.toGeoJSON().properties.school + "</strong><br />Public School<br /><br /><div class='stat'><div class='bigNum'>" + marker.toGeoJSON().properties.students + "</div>students from Minneapolis</div>");
        });
    });

//map.addLayer(mpls);


publics.on('mouseover', function(e) {
    e.layer.openPopup();
});
publics.on('mouseout', function(e) {
    e.layer.closePopup();
});

charters.on('mouseover', function(e) {
    e.layer.openPopup();
});
charters.on('mouseout', function(e) {
    e.layer.closePopup();
});

mpls.on('mouseover', function(e) {
    e.layer.openPopup();
});
mpls.on('mouseout', function(e) {
    e.layer.closePopup();
});


$('#publics input').on('change', function () {
    if (this.checked) {
       map.addLayer(publics);
    } else {
       map.removeLayer(publics);
    }
});
$('#charters input').on('change', function () {
    if (this.checked) {
        map.addLayer(charters);
    } else {
        map.removeLayer(charters);
    }
});

$('#mpls input').on('change', function () {
    if (this.checked) {
        map.addLayer(mpls);
    } else {
        map.removeLayer(mpls);
    }
});
});
</script>
</body> 
</html>