<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Where do those arrested for drugs in North Minneapolis live?</title>
  <meta name="description" content="Where do those arrested for drugs in North Minneapolis live?">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href="js/nvd3-master/src/nv.d3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 

<style>
  body{ margin-right:10px !important; overflow-x:hidden;}
  .background { fill: none; pointer-events: all; }
  #states { fill: #aaa; }
  #wrapper { text-align:center; }
  #state-borders { fill: none; stroke: #fff; stroke-width: 2px; stroke-linejoin: round; stroke-linecap: round; pointer-events: none; }
  .tooltip{ background-color:rgba(255,255,255,1); height: auto; width: auto; padding:10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:0; border: 1px solid black; font-size:12px; font-family:Arial; }
  #states .active { fill: #333 !important; fill-opacity: 1 !important; }
  .faded { fill-opacity: 0.5 !important; }
  #states .active:hover { fill:#333 !important; }
  #timeline{font-weight:900;} .selected{ text-decoration:none !important; color:black !important; font-weight:900; }
  .legend label, .legend span { display:block; float:left; height:15px; width:30px; text-align:center; font-size:11px; color:#808080; }
  #chart1{ float:left; }
  #sidebox2{ float:right; }
  #sidebox{ width:400px; }
  #map { width:600px; text-align:center; }
  .myButton2 { border:0; display:inline-block; cursor:pointer; font-family:arial; font-size:12px; padding:13px 26px; text-decoration:none; font-weight:900; width:24%; color:#fff; }
  .myButton2:hover { background-color:#333 !important; color:#fff; }
  .myButton2:active { background-color:#333 !important; color:#fff; }
  button:focus {outline:0 !important;}
  #wrapper{width:100%;position:relative;}
  #legend_label{font-weight:900;}
  .zoom{ text-decoration:none;font-weight:bold;color:steelblue;float:right; }
  #leg{float:left;}
  #nerdbox{ width:95% !important; padding:15px; }
  #infobox{ height:auto; }
  #chart{ width:60%; }
  .county_name{font-size:16px; font-family: "Popular"; font-weight:900;}
  .prevalence{font-size:28px; font-family:Arial; font-weight:900;}
  hr{border:0; border-bottom:1px dashed #aaa; background:#999; clear:both;}
  #infobox h4 {    margin-top: 1.83em;   margin-bottom: 1em;   margin-left: 0;   margin-right: 0;   font-weight: 900; }
  .arrow { width: 0;  height: 0;  border-top: 5px solid transparent; border-bottom: 5px solid transparent; float:left;       margin-right:2px; border-left: 5px solid black; }
  #chart svg{ width:100% !important; height: 200px !important; }
  .nvtooltip { position: absolute; background-color: rgba(255,255,255,1); padding: 10px; border: 1px solid #ddd; z-index: 10000; width:auto; font-family: Arial; font-size: 16px; transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; transition-delay: 200ms; -moz-transition-delay: 200ms; -webkit-transition-delay: 200ms; -moz-border-radius: 5px; border-radius: 5px; pointer-events: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
  }
  .nvtooltip h3 { margin: 0; padding: 5px; text-align: center; font-weight:900; background:white !important; font-size:14px; }
  .nvtooltip p { margin: 0; padding: 0; text-align: center; }
  .nvtooltip span { display: inline-block; margin: 2px 0; } 
  .nvtooltip-pending-removal { position: absolute; pointer-events: none; }
  #rightside{float:right !important; width:40%;}

  .z55411, .z55412 { stroke-width:4px !important; stroke:#900 !important; }

   path:hover{ fill:#333 !important; cursor:pointer; }
  #states .active:hover { fill:#333 !important; }
  @media only screen and (max-width:650px) {
   #map, #chart, #rightside { width:100% !important; clear:both ;}
   .zoom { float:none !important; text-align:center !important; margin:20px; clear:both; }
  }
</style>
<body>

<div id="wrapper">
<button id="all" class="myButton2">All</button>
<button id="narc" class="myButton2">Narcotics</button>
<button id="mj" class="myButton2">Marijuana</button>
<button id="median" class="myButton2">Income</button>
<div id="map"><svg width="630" height="600" viewBox="0 0 630 600" preserveAspectRatio="xMidYMid"></svg></div>

<div class='legend' id="leg"> <nav class='legend clearfix'>   <span style='background:#fff;'>Less</span>   <span style='background:#c7e9c0;'></span>   <span style='background:#74c476;'></span>   <span style='background:#006d2c'></span>   <span style='background:#002911'></span>   <span style='background:#fff;'>Most</span></nav>
</div>


<a href="javascript:void(0);" class="zoom">Reset View</a>

<p style="padding:2px;clear:both;"></p>
<div id="nerdbox">

<div id="rightside">
<div id="infobox"></div>

</div>

<div id="chart"><svg></svg></div>
</div>

</div>

<a href="https://github.com/jhargarten/dataviz-projects/blob/master/strib/20150324-northside_drugs/data/drug_arrests.xlsx?raw=true" target="new_"><button class="downloadButton">&#9660; Download Data</button></a>
</body>

<script src="js/nvd3-master/lib/d3.v3.js"></script>
<script src="js/nvd3-master/nv.d3.js"></script>
<script src="js/nvd3-master/src/utils.js"></script>
<script src="js/nvd3-master/src/tooltip.js"></script>
<script src="js/nvd3-master/src/models/legend.js"></script>
<script src="js/nvd3-master/src/models/axis.js"></script>
<script src="js/nvd3-master/examples/stream_layers.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script>
//LIVE JSON MAGIC

//http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1EyIcKkeGu8BFF51CyGeTd1bybEArzNO4qNsxX8u0cP0&sheet=drugArrests


// $jsonData = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=pc_HPLczStSbM00VConqiWKYre_FNRD2I7cyiEaKwRhvMQbbo0wpEVmz8AK8o2-rJi1Yr6Ic-WRMEqp87gvMiJUXXhrHMWNeOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6T2cEIEYlv5-V6PlfYHawZrqn0KuOJARhDH3oN3OU6WCYQn90h_xdS1o6DP6KL63Ps3dzJzZTV7GhhEyfZYBWdObkn56t7w9_u&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1JpW0sgMM4grkFjkj1UI6JF8ajmMCAwUsNzshTAp_EQk&sheet=mn_counties", function(error, data) {

// var data = <?php echo $jsonData; ?>

// var bustData = data.drugArrests;

var aspect = 630 / 600,   chart = $("#map svg");
$(window).on("resize", function() {   
  var targetWidth = chart.parent().width(); 
  chart.attr("width", targetWidth); 
  chart.attr("height", targetWidth / aspect);
});


var metric = "all";

var none = "#eeeeee";
var q1 = "#c7e9c0";
var q2 = "#74c476";
var q3 = "#006d2c";
var q4 = "#002911";


d3.csv("data/counts.csv", function(error, bustData) {
    bustData.forEach(function(d) {
        d.offense = d.offense;
        d.zip = d.zip;
        d.count = +d.count;
    });


    var width = 630,
        height = 600,
        centered;

    var projection = d3.geo.albersUsa().scale(24500).translate([-700, 3000]);

    var path = d3.geo.path().projection(projection);

    var projection2 = d3.geo.albersUsa().scale(24500).translate([-750, 3100]);

    var path2 = d3.geo.path().projection(projection);

    var svg = d3.select("#map svg").attr("width", width).attr("height", height);

    svg.append("rect").attr("class", "background").attr("width", width) //.on("click", clicked2)   .attr("height", height);

    var g = svg.append("g");

    var districtInfo = document.getElementById('infobox');
    districtInfo.innerHTML = "Most of those arrested for drug possession in North Minneapolis don't live there and come from zip codes spanning the Metro Area.";


    d3.json("shapefiles/zips.json", function(error, us) {
        g.append("g").attr("id", "states").selectAll("path").data(us.features).enter().append("path").attr("d", path2).attr("class", function(d, i) {
            return "z" + d.properties.ZIP5;
        }).on("click", clicked).style("fill", function(d, i) {
            for (var i = 0; i < bustData.length; i++) {
                if ((bustData[i].offense == metric) && (d.properties.ZIP5 == bustData[i].zip)) {
                    if (bustData[i].count >= 300) {
                        return q4;
                    }
                    if (bustData[i].count >= 75) {
                        return q3;
                    }
                    if (bustData[i].count >= 15) {
                        return q2;
                    }
                    if (bustData[i].count > 0) {
                        return q1;
                    }

                }
            }
            return '#ddd';
        }).on("mousedown", function(d, i) {

            if (d.properties.NAME4 != null) {
                var city_name = d.properties.NAME4 + " - " + d.properties.NAME2;
            } else if (d.properties.NAME3 != null) {
                var city_name = d.properties.NAME3 + " - " + d.properties.PREFNAME;
            } else if (d.properties.NAME2 != null) {
                var city_name = d.properties.NAME2;
            } else {
                var city_name = d.properties.PREFNAME;
            }


            districtInfo.innerHTML = "<div class='county_name'>" + d.properties.ZIP5 + " - " + city_name + "</div><div class='prevalence'>no data</div>";
            for (var i = 0; i < bustData.length; i++) {
                if ((bustData[i].offense == metric) && (d.properties.ZIP5 == bustData[i].zip)) {
                    districtInfo.innerHTML = "<div class='county_name'>" + d.properties.ZIP5 + " - " + city_name + "</div><div class='prevalence'>" + bustData[i].count + "</div> drug arrests in North Minneapolis";
                }
            }
        }).style("stroke-width", "1px").style("stroke", "#fff").call(d3.helper.tooltip(function(d, i) {

            if (d.properties.NAME4 != null) {
                var city_name = d.properties.NAME4 + " - " + d.properties.NAME2;
            } else if (d.properties.NAME3 != null) {
                var city_name = d.properties.NAME3 + " - " + d.properties.PREFNAME;
            } else if (d.properties.NAME2 != null) {
                var city_name = d.properties.NAME2;
            } else {
                var city_name = d.properties.PREFNAME;
            }

            return "<b>" + d.properties.ZIP5 + "</b> - " + city_name;

        }));
        g.append("path") //.datum(topojson.mesh(us, us.features, function(a, b) { return a !== b; }))     .attr("id", "state-borders")     .attr("d", path);

function redrawMap(metric2) {

    var districtInfo = document.getElementById('infobox');

    d3.csv("data/counts.csv", function(error, bustData) {
        bustData.forEach(function(d) {
            d.offense = d.offense;
            d.zip = d.zip;
            d.count = +d.count;
        });

        d3.select('#map svg').selectAll("path").on("mousedown", function(d, i) {

            if (d.properties.NAME4 != null) {
                var city_name = d.properties.NAME4 + " - " + d.properties.NAME2;
            } else if (d.properties.NAME3 != null) {
                var city_name = d.properties.NAME3 + " - " + d.properties.PREFNAME;
            } else if (d.properties.NAME2 != null) {
                var city_name = d.properties.NAME2;
            } else {
                var city_name = d.properties.PREFNAME;
            }

            districtInfo.innerHTML = "<div class='county_name'>" + d.properties.ZIP5 + " - " + city_name + "</div><div class='prevalence'>no data</div>";


            if (metric2 == 'median') {
                for (var i = 0; i < bustData.length; i++) {
                    if ((bustData[i].offense == metric2) && (d.properties.ZIP5 == bustData[i].zip)) {
                        console.log(metric2);
                        districtInfo.innerHTML = "<div class='county_name'>" + d.properties.ZIP5 + " - " + city_name + "</div><div class='prevalence'>$" + d3.format(",.2f")(bustData[i].count) + "</div> median income";
                    }
                }
            } else {
                for (var i = 0; i < bustData.length; i++) {
                    if ((bustData[i].offense == metric2) && (d.properties.ZIP5 == bustData[i].zip)) {
                        console.log(metric2);
                        districtInfo.innerHTML = "<div class='county_name'>" + d.properties.ZIP5 + " - " + city_name + "</div><div class='prevalence'>" + bustData[i].count + "</div> drug arrests in North Minneapolis";
                    }
                }
            }
        }).style("fill", function(d, i) {
            if (metric2 == 'median') {
                for (var i = 0; i < bustData.length; i++) {
                    if ((bustData[i].offense == metric2) && (d.properties.ZIP5 == bustData[i].zip)) {
                        if (bustData[i].count >= 100000) {
                            return q4;
                        }
                        if (bustData[i].count >= 50000) {
                            return q3;
                        }
                        if (bustData[i].count >= 30000) {
                            return q2;
                        }
                        if (bustData[i].count > 14000) {
                            return q1;
                        }
                    }
                }

            } else {
                for (var i = 0; i < bustData.length; i++) {
                    if ((bustData[i].offense == metric2) && (d.properties.ZIP5 == bustData[i].zip)) {
                        if (bustData[i].count >= 300) {
                            return q4;
                        }
                        if (bustData[i].count >= 75) {
                            return q3;
                        }
                        if (bustData[i].count >= 15) {
                            return q2;
                        }
                        if (bustData[i].count > 0) {
                            return q1;
                        }
                    }
                }

            }
            return '#ddd';
        });
    });
}

$("#all").css("background-color","#333");
$( ".myButton2" ).click(function() { $(".myButton2").css("background-color","#61bd1a"); $(this).css("background-color","#333"); });   
$( "#all" ).click(function() { redrawChart(allData); redrawMap('all'); });
$( "#narc" ).click(function() { redrawChart(narcData); redrawMap('NARC'); });
$( "#mj" ).click(function() { redrawChart(mjData); redrawMap('MJINMV'); });
$( "#median" ).click(function() { redrawChart(mjData); redrawMap('median'); });

    });


    // zoom and pan
    var zoom = d3.behavior.zoom().on("zoom", function() {
        g.attr("transform", "translate(" + d3.event.translate.join(",") + ")scale(" + d3.event.scale + ")");
        g.selectAll("circle").attr("d", path.projection(projection));
        g.selectAll("path").attr("d", path.projection(projection));
    });

    //svg.call(zoom);

    $(".zoom").click(function() {
        clicked2();
    });
    $(".myButton2").mousedown(function() {
        clicked2();
    });

    function clicked(d) {
        var x, y, k;
        if (d && centered !== d) {
            var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 4;
            centered = d;
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;
        }
        g.selectAll("path").classed("faded", true).classed("active", centered && function(d) {
            return d === centered;
        });
        g.transition().duration(750).attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")").style("stroke-width", 1.5 / k + "px");
    }

    function clicked2(d) {
        var x, y, k;
        var districtInfo = document.getElementById('infobox');
        districtInfo.innerHTML = "Many of those arrested for drug possession in North Minneapolis don't live there and come from zip codes spanning the Metro Area.";

        if (d && centered !== d) {
            var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 1;
            centered = d;
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;
        }
        g.selectAll("path").classed("faded", false).classed("active", centered && function(d) {
            return d === centered;
        });
        g.transition().duration(750)
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")").style("stroke-width", 1.5 / k + "px");
    }



d3.helper = {};

d3.helper.tooltip = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            tooltipDiv.remove();
        });

    };
};

var chart;
nv.addGraph(function() {
    chart = nv.models.multiBarChart().x(function(d) {
            return d.label
        }).y(function(d) {
            return d.value
        }).transitionDuration(350).reduceXTicks(true) //If 'false', every single x-axis tick label will be rendered.     .rotateLabels(0)      //Angle to rotate x-axis labels.    //Allow user to switch between 'Grouped' and 'Stacked' mode.          //.showXAxis(false)     .groupSpacing(0.1)    //Distance between each group of bars.     .color(['#31a354'])     
        .color(['#31a354'])
        .showLegend(false)
        .showControls(false)
        .tooltip(function(key, x, y, e, graph) {
            return "<h3>" + x + "</h3>" + "<span class='pos_change'>" + y + "</span> <span>" + key + "</span>";
        });

    chart.yAxis.tickFormat(d3.format(',%'));
    d3.select('#chart svg').datum(allData).call(chart);
    nv.utils.windowResize(chart.update);
    return chart;
});

function redrawChart(data) {
    d3.select('#chart svg').datum(data).transition().duration(500).call(chart);
    nv.utils.windowResize(chart.update);
}

var allData = [{
    "key": "of all drug arrests",
    "values": [{
        "label": "North Minneapolis",
        "value": .4436
    }, {
        "label": "Surrounding Area",
        "value": .5563
    }]
}]

var narcData = [{
    "key": "of narcotic arrests",
    "values": [{
        "label": "North Minneapolis",
        "value": .45
    }, {
        "label": "Surrounding Area",
        "value": .55
    }]
}]

var mjData = [{
    "key": "of marijuana arrests",
    "values": [{
        "label": "North Minneapolis",
        "value": .4326
    }, {
        "label": "Surrounding Area",
        "value": .5673
    }]
}]
});
});
</script> 
</html>