
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MCA Test Scores</title>
  <meta name="description" content="MCA Test Scores">
  <meta name="author" content="Frey Hargarten - StarTribune">

  <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.css' type='text/css' />
  
  <style>
      body, #filter, #filter input:focus, p { font-family:"Benton Sans",Helvetica,Arial,sans-serif; }
      #chart .c3-line { stroke-width:6px !important; }

      p { text-align:left !important; }

      #map { width:100%; height:200px; }
      .map-overlay-container { position: absolute; width:400px; top: 0; left: 0; padding: 10px; z-index: 1; }
      .map-overlay { font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; background-color: #fff; border-radius: 3px; padding: 10px; box-shadow:0 1px 2px rgba(0,0,0,0.20); }
      .map-overlay h2, .map-overlay p { margin: 0 0 10px; }
      .mapboxgl-ctrl-attrib { display:none; }

      #wrapper { text-align:center; width:100%; margin-right:auto; margin-left:auto; }
      #leftSide { width:30%; float:left; }
      #rightSide { width:68%; float:right; }

      #infobox { text-align:left; padding:30px; }

      #schoolsList { height:457px; overflow-x:hidden; overflow-y:scroll; }

      .stat { font-weight:900; }

      #filter { padding:12px; }

      #chart { height:230px; }

      .source { font-size:0.8em; }

      .where { font-size:0.9em; }
      .bigPCT, .category { display:inline-block; width:48%; }

      #instructions { color:#999; font-size:1.1em; top:100px; width:100%; z-index:1; margin-top:30%; text-align:center !important; }

      #filter input { border-radius:0 !important; width:100% !important; }
      #filter { padding:0px !important; }
      #filter2 input { border-radius:0 !important; width:100% !important; }
      #filter2 { padding:0px !important; }

      #schoolname { font-weight:900; font-size:1.2em; }

      p { text-align:center; margin-right:auto; margin-left:auto; padding:15px; }

      #geocoder-container { width:100%; margin-top:10px; }
      #geocoder-container > div { min-width:100%; margin-left:0; }

      .description { margin-top:10px; margin-bottom:10px; }

      .better { background-color:#AEBFAC; color:#fff; }
      .worse { background-color:#BF7E7C; color:#fff; }
      .expected { background-color:#BBA4BC; color:#fff; }
      .nan { background-color:#fff; color:#000; }

      #districtSelect { font-weight:900; font-size:1.7em; text-align:left; }
      #districtSelect:hover { cursor:pointer; opacity:.5; }
      #listedSchools { display:block; height:369px; overflow-y:auto; display:none; z-index:90; }
      li.district { text-align:left !important; }
      li.district:hover { background-color:#4C4C39 !important; color:#fff !important; cursor:pointer; }

      .cell:hover, .selected2 { cursor:pointer; opacity:.5; }
      .zoom { float:none !important; text-align:center; padding:15px; }

      .gray3 { color:#fff; }
      .chartTitle { color:#000 !important; text-align:left; }

      .switch { padding:1px; display:inline-block; text-align:left; width:100%; background-color:#fff; font-weight:900; font-family:"Benton Sans",Helvetica,Arial,sans-serif; border:1px solid white; color:#000 !important; margin:0 !important; font-size:.8em; }
      .switch:hover, .selected, .step:hover { background-color:#4C4C39 !important; color:#fff !important; cursor:pointer; margin:0 !important; }

      .cell { display:inline-block; width:33%; }
      
      .read { stroke-dasharray:5,5; stroke:#463F3A; }
      .math { stroke-dasharray:5,5; stroke:#BCB8B1; }

      .bigNum { font-size:2em; }
      #mobileBreak { display:none; }

      @media (max-width:690px) {
        #districtSelect { font-weight:900; font-size:1.2em; text-align:left; }
        .cell { display:inline-block; width:32%; }
        #wrapper { width:100%; }
        #leftSide { width:100%; float:none; }
        #rightSide { width:100%; float:none; }
        #schoolsList { height:100px; }
        .label { font-size:0.8em; }
        #mobileBreak { display:block; }
        #infobox { padding:0; margin-top:30px; }
      }
  </style> 
</head>

<body>
  <div id="wrapper">

<div id="districtSelect">Select a district: <span id='thisDistrict'>All</span></div>

<div style="text-align:left;">Percentage of schools in selected district by how MCA proficiency rates compare to what would be expected based on poverty rates.</div>

<ul id="listedSchools" class="dropdown months" tabindex="1">
<div id="filter2"><input type="search" id="filter_box2" placeholder="Search by district name"></input></div>
</ul>

<div id="bigstats">
<div class="chartTitle">Reading</div>
  <div class="cell worse" data="Falling short" type="R">
    <div class="bigNum" id="failR">0%</div>
    <div class="label">falling short</div>
  </div>
  <div class="cell expected" data="About as expected" type="R">
    <div class="bigNum" id="metR">0%</div>
    <div class="label">as expected</div>
  </div>
  <div class="cell better" data="Better than expected" type="R">
    <div class="bigNum" id="betterR">0%</div>
    <div class="label">better</div>
  </div>
<div class="chartTitle">Math</div>
  <div class="cell worse" data="Falling short" type="M">
    <div class="bigNum" id="failM">0%</div>
    <div class="label">falling short</div>
  </div>
  <div class="cell expected" data="About as expected" type="M">
    <div class="bigNum" id="metM">0%</div>
    <div class="label">as expected</div>
  </div>
  <div class="cell better" data="Better than expected" type="M">
    <div class="bigNum" id="betterM">0%</div>
    <div class="label">better</div>
  </div>
</div>

<div class="zoom">Reset View</div>

<div id="leftSide">
    <div id="filter"><input type="search" id="filter_box" placeholder="Search by school name"></input></div>
    <div id="schoolsList"></div>
</div>

<div id="rightSide">
    <div id="instructions"><p>&larr; Click on the name of the school to display proficient rates for math and reading (all grades combined).</p></div>

    <div id="infobox" style="display:none;">
      <div id="schoolname">school name</div>
      <div class='where'><span id="district"></span> DISTRICT <span id="location"></span></div>
      <div id="type" class='where'></div>
      <div class="description">Among the <span id="enrolled"></span> students enrolled at this school, <span id="minority"></span> are minorities<!-- , <span id="freelunch"></span> use free lunch programs --> and <span id="poverty"></span> are in poverty.</div>
      
      <div class="bigPCT">READING</div>
      <div class="bigPCT">MATH</div>
      <div class="category" id="categoryR"></div>
      <div class="category" id="categoryM"></div>
      <div class="bigPCT" id="rPCT"></div>
      <div class="bigPCT" id="mPCT"></div>
      <div class="bigPCT" id="rPCTP"></div>
      <div class="bigPCT" id="mPCTP"></div>
    </div>

    <div class="breaker" id="mobileBreak"></div>

   <h4 id="chartLabel" style="display:none;">Proficiency change over time</h4>
    <div id="chart"></div>
</div>
</div>
</body>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.16.0/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.js'></script>

<script>
d3.csv("./data/scores.csv", function(d) {
  return {
    id: d.SchoolID,
    district: d.districtname_new,
    school: d.SCHOOLNAME_NEW,
    type: d.SchoolType,
    metro: d.Metro7county,
    region: d.Location,
    location: d.SchoolLocationCountyName,
    county: d.SchoolLocationCountyName,
    year: String(d.dataYear),
    subject: d.subject,
    profpct: +d.PctProf,
    freelunch: +d.FreeLunch,
    povertypct: +d.PctPoverty,
    povertycat: d.PovertyCategory,
    minoritypct: +d.PctMinority,
    predicted: +d.Predicted,
    residual: +d.Residual,
    category: d.CategoryName,
    enrollment: d.K12Enr
  };
}, function(error, rows) {

var data = rows;

    var povShade;
    var raceShade, lunchShade;
    var gradeShade, gradeShade2;
    var currentDistrict = "";
    var thisDistrict = "All";

d3.select("#schoolsList").selectAll(".switch")
  .data(data.filter(function(d) { return d.year == "15 to 16" && d.subject == "R"; })).enter().append("div")
  .attr("class",function(d) { return "switch"; })
  .attr("categoryr",function(d) { 
    var category;
    if (d.category == "About as expected") { category = "expected"; }
    else if (d.category == "Better than expected") { category = "better"; }
    else if (d.category == "Falling short") { category = "worse"; }
    return d.category; 
  })
  .attr("categorym",function(d) { 
    var category;
        for (var k=0; k < data.length; k++){
      if (data[k].school == d.school && data[k].district == d.district && data[k].subject == "M" && data[k].year == "15 to 16"){
        category = data[k].category;
      }
    }
    return category; 
  })
  .attr("district",function(d) { return d.district; })
  .attr("id",function(d) { return "s" + d.id; })
  .attr("latitude",function(d) { return d.latitude; })
  .attr("longitude",function(d) { return d.longitude; })
  .on("click",function(d){

    $("#minority").removeClass('gray5');
    $("#minority").removeClass('gray4');
    $("#minority").removeClass('gray3');
    $("#minority").removeClass('gray2');
    $("#minority").removeClass('gray1');
    $("#poverty,#freelunch").removeClass('gray5');
    $("#poverty,#freelunch").removeClass('gray4');
    $("#poverty,#freelunch").removeClass('gray3');
    $("#poverty,#freelunch").removeClass('gray2');
    $("#poverty,#freelunch").removeClass('gray1');
    $("#categoryR,#categoryM").removeClass('better');
    $("#categoryR,#categoryM").removeClass('worse');
    $("#categoryR,#categoryM").removeClass('expected');
    $("#categoryR,#categoryM").removeClass('nan');

    switchChart(d.school,d.district);

    for (var k=0; k < data.length; k++){
      if (data[k].school == d.school && data[k].district == d.district && data[k].subject == "M" && data[k].year == "15 to 16"){
        $("#categoryM").html(data[k].category);
        $("#categoryR").html(d.category);
        $("#mPCT").html(d3.format("%")(data[k].profpct) + " proficiency");
        $("#rPCT").html(d3.format("%")(d.profpct) + " proficiency");
        $("#mPCTP").html(d3.format("%")(data[k].predicted) + " predicted");
        $("#rPCTP").html(d3.format("%")(d.predicted) + " predicted");
        if (data[k].category == "About as expected") { gradeShade2 = "expected"; }
        if (data[k].category == "Falling short") { gradeShade2 = "worse"; }
        if (data[k].category == "Better than expected") { gradeShade2 = "better"; }
        if (data[k].category == "Not enough students tested") { gradeShade2 = "nan"; }
      }
    }

    var freelunchPCT = d.freelunch / d.enrollment;

    if (freelunchPCT >= .70) { lunchShade = "gray5"; }
    else if (freelunchPCT >= .50) { lunchShade = "gray4"; }
    else if (freelunchPCT >= .40) { lunchShade = "gray3"; }
    else if (freelunchPCT >= .20) { lunchShade = "gray2"; }
    else if (freelunchPCT >= 0) { lunchShade = "gray1"; }

    if (d.minoritypct >= .70) { raceShade = "gray5"; }
    else if (d.minoritypct >= .50) { raceShade = "gray4"; }
    else if (d.minoritypct >= .40) { raceShade = "gray3"; }
    else if (d.minoritypct >= .20) { raceShade = "gray2"; }
    else if (d.minoritypct >= 0) { raceShade = "gray1"; }

    if (d.povertypct >= .70) { povShade = "gray5"; }
    else if (d.povertypct >= .50) { povShade = "gray4"; }
    else if (d.povertypct >= .40) { povShade = "gray3"; }
    else if (d.povertypct >= .20) { povShade = "gray2"; }
    else if (d.povertypct >= 0) { povShade = "gray1"; }

    if (d.category == "About as expected") { gradeShade = "expected"; }
    if (d.category == "Falling short") { gradeShade = "worse"; }
    if (d.category == "Better than expected") { gradeShade = "better"; }
    if (d.category == "Not enough students tested") { gradeShade = "nan"; }

    $("#schoolname").html(d.school);
    $("#district").html(d.district);
    $("#enrolled").html(d3.format(",")(d.enrollment));
    $("#type").html(d.type);
    $("#location").html(" (" + d.location + ")");
    $("#category").html(d.category);
    $("#freelunch").html(d3.format("%")(freelunchPCT));
    $("#poverty").html(d3.format("%")(d.povertypct));
    // $("#povertycat").html(d.povertycat);
    $("#minority").html(d3.format("%")(d.minoritypct));

    $("#freelunch").addClass(lunchShade);
    $("#minority").addClass(raceShade);
    $("#poverty").addClass(povShade);
    $("#categoryR").addClass(gradeShade);
    $("#categoryM").addClass(gradeShade2);

  })
  .html(function(d){ 
    if (currentDistrict != d.district){
      currentDistrict = d.district;
      $("#listedSchools").append("<li class='district'>" + currentDistrict + "</li>");
    }
    return d.school;
  });

  function crunchStatsM(district,all){
    var totalSchools = 0;
    var failCount = 0;
    var metCount = 0;
    var betterCount = 0;

    if (all == true){
    for (var k=0; k < data.length; k++){
      if (data[k].subject == "M" && data[k].year == "15 to 16"){
        totalSchools++;
        if (data[k].category == "About as expected") { metCount++; }
        if (data[k].category == "Falling short") { failCount++; }
        if (data[k].category == "Better than expected") { betterCount++; }

      }
    }
    } else {
    for (var k=0; k < data.length; k++){
      if (data[k].district == district && data[k].subject == "M" && data[k].year == "15 to 16"){
        totalSchools++;
        if (data[k].category == "About as expected") { metCount++; }
        if (data[k].category == "Falling short") { failCount++; }
        if (data[k].category == "Better than expected") { betterCount++; }

      }
    }
  }

    $("#failM").html(d3.format("%")(failCount / totalSchools));
    $("#metM").html(d3.format("%")(metCount / totalSchools));
    $("#betterM").html(d3.format("%")(betterCount / totalSchools));

  }

  function crunchStatsR(district,all){
    var totalSchools = 0;
    var failCount = 0;
    var metCount = 0;
    var betterCount = 0;

    if (all == true){
    for (var k=0; k < data.length; k++){
      if (data[k].subject == "R" && data[k].year == "15 to 16"){
        totalSchools++;
        if (data[k].category == "About as expected") { metCount++; }
        if (data[k].category == "Falling short") { failCount++; }
        if (data[k].category == "Better than expected") { betterCount++; }

      }
    }
    } else {
    for (var k=0; k < data.length; k++){
      if (data[k].district == district && data[k].subject == "R" && data[k].year == "15 to 16"){
        totalSchools++;
        if (data[k].category == "About as expected") { metCount++; }
        if (data[k].category == "Falling short") { failCount++; }
        if (data[k].category == "Better than expected") { betterCount++; }

      }
     }
    }

    $("#failR").html(d3.format("%")(failCount / totalSchools));
    $("#metR").html(d3.format("%")(metCount / totalSchools));
    $("#betterR").html(d3.format("%")(betterCount / totalSchools));

  }



    $("#districtSelect").click(function() { 
      $("#listedSchools").slideToggle();
    });

    $("li.district").click(function() { 
      $("li.district").removeClass("selected");
      $(".cell").removeClass("selected2");
      $(this).addClass("selected");
      $("#listedSchools").slideToggle();
      $("#thisDistrict").html($(this).text());
      $(".switch").hide();
      $(".switch[district='" + $(this).text() + "']").show();
      crunchStatsM($(this).text(),false);
      crunchStatsR($(this).text(),false);
      thisDistrict = $(this).text();
    });

    $(".cell").click(function()  { 
       $(".cell").removeClass("selected2");
       $(this).addClass("selected2");
       $(".switch").hide();
       if (thisDistrict == "All"){
       if ($(this).attr("type") == "R") { $(".switch[categoryr='" + $(this).attr("data") + "']").show(); }
       else if ($(this).attr("type") == "M") { $(".switch[categorym='" + $(this).attr("data") + "']").show(); }
       } else {  
       if ($(this).attr("type") == "R") { $(".switch[categoryr='" + $(this).attr("data") + "'][district='" + thisDistrict + "']").show(); }
       else if ($(this).attr("type") == "M") { $(".switch[categorym='" + $(this).attr("data") + "'][district='" + thisDistrict + "']").show(); }
       }
    });

    $('#filter_box').keyup(function(i){
       $('.switch').hide();
       var txt = $('#filter_box').val();
       $('.switch').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           }
       });
    });

    $('#filter2 input').keyup(function(i){
       $('.district').hide();
       var txt = $('#filter2 input').val();
       
       $('.district').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           } 
       });
    });

    $(".switch").click(function()  { 
       $(".switch").removeClass("selected");
       $(this).addClass("selected");
       $("#instructions").hide();
       $("#infobox,#chart,#chartLabel").show();
       // map.flyTo({ center: [$(this).attr("longitude"),$(this).attr("latitude")], zoom: 9 });
    });

    $("#infobox,#chart,#chartLabel").hide();
    $("#instructions").show();
    $("#schoolname").html(data[4].school);
    $("#district").html(data[4].district);
    $("#enrolled").html(data[4].enrollment);
    $("#freelunch").html(d3.format("%")(data[4].freelunch / data[4].enrollment));
    $("#type").html(data[4].type);
    $("#location").html(" (" + data[4].location + ")");
    $("#categoryR").html(data[4].category);
    $("#categoryM").html(data[5].category);
    $("#poverty").html(d3.format("%")(data[4].povertypct));
    $("#povertycat").html(data[4].povertycat);
    $("#minority").html(d3.format("%")(data[4].minoritypct));
    $("#minority").addClass("gray1");
    $("#poverty").addClass("gray3");
    $("#freelunch").addClass("gray3");
    $("#categoryR,#categoryM").addClass("better");
    $("#mPCT").html(d3.format("%")(data[4].profpct) + " proficiency");
    $("#rPCT").html(d3.format("%")(data[5].profpct) + " proficiency");
    $("#mPCTP").html(d3.format("%")(data[4].predicted) + " predicted");
    $("#rPCTP").html(d3.format("%")(data[5].predicted) + " predicted");
    crunchStatsM("",true);
    crunchStatsR("",true);

    $(".zoom").click(function() {
        thisDistrict = "All"
        $("#infobox,#chart,#chartLabel").hide();
        $("#instructions").show();
        $(".switch, li.district").removeClass("selected");
        $(".switch").show();
        $("li.district").show();
        $("#listedSchools").hide();
        $("#thisDistrict").html("All");
        $('#schoolsList').animate({scrollTop : 0},800);
        $('#listedSchools').animate({scrollTop : 0},800);
        $("#filter input, #filter2 input").val("");
        $("#enrolled").html(data[4].enrollment);
        $("#minority").removeClass('gray5');
        $("#minority").removeClass('gray4');
        $("#minority").removeClass('gray3');
        $("#minority").removeClass('gray2');
        $("#minority").removeClass('gray1');
        $("#poverty,#freelunch").removeClass('gray5');
        $("#poverty,#freelunch").removeClass('gray4');
        $("#poverty,#freelunch").removeClass('gray3');
        $("#poverty,#freelunch").removeClass('gray2');
        $("#poverty,#freelunch").removeClass('gray1');
        $("#categoryR,#categoryM").removeClass('better');
        $("#categoryR,#categoryM").removeClass('worse');
        $("#categoryR,#categoryM").removeClass('expected');
        $("#categoryR,#categoryM").removeClass('nan');
        $("#mPCT").html("75% math proficiency");
        $("#rPCT").html("65% reading proficiency");
        $("#mPCTP").html("57% predicted");
        $("#rPCTP").html("54% predicted");
        $("#categoryR").html(data[4].category);
        $("#categoryM").html(data[5].category);
        $("#schoolname").html(data[4].school);
        $("#district").html(data[4].district);
        $("#type").html(data[4].type);
        $("#location").html(" (" + data[0].location + ")");
        $("#category").html(data[4].category);
        $("#poverty").html(d3.format("%")(data[4].povertypct));
        $("#povertycat").html(data[4].povertycat);
        $("#minority").html(d3.format("%")(data[4].minoritypct));
        $("#minority").addClass("gray1");
        $("#freelunch").addClass("gray3");
        $("#poverty").addClass("gray3");
        crunchStatsM("",true);
        crunchStatsR("",true);
        $("#categoryR,#categoryM").addClass("better");
        $(".cell").removeClass("selected2");
        switchChart("A.C.G.C. SECONDARY");
        // $(".switch:first").addClass("selected");
    return false;
    });



function switchChart(name,district){

var axis = [];

console.log(district)

axis[0] = 'x';
axis[1] = "'12 to '13";
axis[2] = "'13 to '14";
axis[3] = "'14 to '15";
axis[4] = "'15 to '16";

var indexYear = 1;
var dataR = [];
var dataM = [];

dataR[0] = "Reading";
dataM[0] = "Math";
dataRP = 0;
dataMP = 0;

var found = false;

for (var i=0; i < data.length; i++){
  if (name == data[i].school && district == data[i].district){
    found = true;

    if (data[i].subject == 'R'){
      dataR[indexYear] = data[i].profpct;
      indexYear++;
      dataRP = data[i].predicted;
    }
    
  }
}

indexYear = 1;

for (var i=0; i < data.length; i++){
  if (name == data[i].school && district == data[i].district){
    found = true;

    if (data[i].subject == 'M'){
      dataM[indexYear] = data[i].profpct;
      indexYear++;
      dataMP = data[i].predicted;
    }
    
  }
}

// console.log(dataRP);
// console.log(dataMP);

if (found == true){

// console.log(dataStream);

var  padding = {
        top: 20,
        right: 60,
        bottom: 20,
        left: 70,
    };

var share = "#B0BEC5";

// console.log(axis);

var chart = c3.generate({
        bindto: '#chart',
        padding: padding,
    data: {
        x: 'x',
        columns: [
            axis,
            dataR,
            dataM
        ],
        type: 'line'
    },
    color:  { pattern: ["#51373E","#E3B5A4"] },
    axis: {
      y: {
            max: 1,
            min: 0,
            padding: {bottom: 0, top:0},
            tick: {
             count: 4,
             format: d3.format('%')
            }
        },
        x: {
            type: "category",
            categories: ["'12 to '13", "'13 to '14", "'14 to '15", "'15 to '16"],
            tick: {
                count: 4,
                multiline: false
            }
          }
        },
    grid: {
        y: {
            lines: [
                // {value: dataRP, text: ' ', position: 'start', class:'read'},
                // {value: dataMP, text: ' ', position: 'start', class:'math'}
            ]
        }
    }

  });
}
}

switchChart("A.C.G.C. SECONDARY");
$('.switch').first().addClass("selected");

});
</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>
</html>