<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Prince's Career by the Numbers</title>
  <meta name="description" content="Prince's Career by the Numbers">
  <meta name="author" content="Frey Hargarten - StarTribune">

  <link rel="stylesheet" href="http://assets.startribune.com/static/css/screen.css?d=8eac39b99728296a5d387eebc0f53ade09e9e0e6">
  <link rel="stylesheet" href="http://striblab.github.io/startribune_dataviz/_common_resources/styles/startribune_dataviz_styles.css" />
  
  <style>
       body { font-family:"Benton Sans",Helvetica,Arial,sans-serif; }
       #selector { margin-left:auto; margin-right:auto; text-align:center; }
       .button { padding:10px; display:inline-block; text-align:center; width:100%; background-color:#fff; font-weight:900; font-family:"Benton Sans",Helvetica,Arial,sans-serif; border:1px solid black; }
       .button:hover, .selected { background-color:#7F587C !important; color:#fff !important; cursor:pointer;  }
       .button { float:left; }
       .stat { float:right; }
       .filterBreak { height:2px; border-top:1px solid #ddd; clear:both; }

       .icon { float:left;padding: 0 10px 18px 0; text-align:left;}
       .icon img { width:50px; }
       .bigicon { text-align:center; }
       .bigicon img { width:100px; display:none;}

       .year { font-size:1em; 
         font-family:"Benton Sans",Helvetica,Arial,sans-serif; 
/*         border-left:3px solid #7F587C; */
         margin:15px 0 15px 0; }
       .year div { margin:0px; }
       .yearHide { display:none; }

       .gold { color:#AAAA39; font-weight:900; }
       .diamond { color:#CBCBB3; font-weight:900; } 
       .platinum { color:#989886; font-weight:900; }
       .yearLabel { font-size:2em; font-family:"Popular"; padding-bottom:0px}

       .item.album {min-height: 220px;}
       .item.billboard {min-height:70px;}
       .item.tour {min-height: 70px;}
       .item.other {min-height: 70px;}
       .item.grammy {min-height: 70px;}
    
       .left { width:49%; float:left; padding:-2px; }
       .right { width:49%; float:right; padding:-2px; }

       .scrollToTop { color:#aaa !important; text-align:center; padding:15px; }
       .scrollToTop:hover { color:#333 !important; cursor:pointer; }

       .art img { width:200px; }
       .item.icon img { width:150px !important;  text-align:left !important; }
       .item.icon { text-align:left !important; }

       .item { padding-bottom:12px;border-bottom:1px solid #ddd;min-height: 52px;margin-bottom:12px; }

       #selector { display:none; }
        
       #wrapper { width:100%; } 
       .leftSide { float:left; width:30%; position:fixed; }
       .rightSide { float:right; width:67%; height:800px; overflow-x:hidden; overflow-y:auto; }

       .title { font-weight:900; font-size:1.2em !important; font-family:"Benton Sans",Helvetica,Arial,sans-serif; text-align:left; margin-top:15px !important; margin-bottom:5px !important;}
    .rank {margin-bottom:3px !important;}
    .label {margin-bottom:5px !important;}
    .author {margin-bottom:5px !important;}
    
       .art { float:right; padding: 3px 12px 12px 12px;}
       .description { font-family:"Benton Sans",Helvetica,Arial,sans-serif; font-size:1em !important; line-height:150%;margin-top:5px !important;margin-bottom:5px !important;}

        #filter { font-family:"Benton Sans"; font-size:.9em; margin:5px; }
        #filter input { width: 100% !important; padding: 0 10px 0 10px; font-family:"Benton Sans"; border-radius:0 !important; margin:0; width:100%; height:30px; line-height:120%; font-size: 1em; -webkit-appearance: none;
          -webkit-border-radius:0; border-radius:0; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); color: rgba(0,0,0,0.75);  -webkit-transition: all 0.30s ease-in-out; -moz-transition: all 0.30s ease-in-out; -ms-transition: all 0.30s ease-in-out; -o-transition: all 0.30s ease-in-out; background-color: #fff !important; font-family: inherit; border: 1px solid #eee !important; 
          background-size: 14px 14px;
          background-repeat: no-repeat; 
          background-position: 98% 50%; }
        #filter input:focus { width: 100% !important; font-family:"Benton Sans"; box-shadow: 0 0 5px #999; padding: 1px 10px 1px 10px; border: 1px solid #61bd1a; }

        .wrapper-demo { width:100%; }
        .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:100%; }
        .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
        ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
        .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
        .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
        header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }


        .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }
        .video-container iframe,
        .video-container object,
        .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

          #filter { text-align:center; margin:0; clear:both; display:block; padding:0; padding-top:15px; width:100%; }
          #filterBox { display:none; }
          #selector { display:block; }
          .button, .stat { width:100%; float:none; clear:both; }
          .leftSide, .rightSide { width:100%; float:none; position:static; }
    
        body{max-width:525px;}
    
    
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
 
  .icon { float:left;padding: 0 10px 0px 0; text-align:left;}
.rightSide {width:90%;padding-right:5%;padding-left:5%}     
.art { float:right; padding: 3px 12px 12px 12px;}      
.art img { width:100%;height:100%;margin:0 auto 10px auto;!important}      

}  

  </style> 
  
</head>

<body>
  <div id="wrapper">

<div class="leftSide">
 <div class="bigicon"><img src="./img/prince-icon.png" /></div>
 <div id="selector">
  <section class="main">
        <div class="wrapper-demo">
          <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>Prince Rogers Nelson (1958-2016)</span>
            <ul class="dropdown months" tabindex="1">
              <li class="switch button" data="all"><a href="#">All</a></li>
              <li class="switch button" data="album"><a href="#">Albums (51)</a></li>
              <li class="switch button" data="grammy"><a href="#">Grammy Awards (7)</a></li>
              <li class="switch button" data="tour"><a href="#">Tours (25)</a></li>
              <li class="switch button" data="billboard"><a href="#">Billboard Rankings (40)</a></li>
              <li class="switch button" data="tickets"><a href="#">Ticket Sales ($166m+)</a></li>
              <li class="switch button" data="other"><a href="#">Other Events</a></li>
<!--         <li class="switch left"><a href="#" data="1958">1958</a></li>
        <li class="switch left"><a href="#" data="1975">1975</a></li>
        <li class="switch left"><a href="#" data="1978">1978</a></li>
        <li class="switch left"><a href="#" data="1979">1979</a></li>
        <li class="switch left"><a href="#" data="1980">1980</a></li>
        <li class="switch left"><a href="#" data="1981">1981</a></li>
        <li class="switch left"><a href="#" data="1982">1982</a></li>
        <li class="switch left"><a href="#" data="1983">1983</a></li>
        <li class="switch left"><a href="#" data="1984">1984</a></li>
        <li class="switch left"><a href="#" data="1985">1985</a></li>
        <li class="switch left"><a href="#" data="1986">1986</a></li>
        <li class="switch left"><a href="#" data="1987">1987</a></li>
        <li class="switch left"><a href="#" data="1988">1988</a></li>
        <li class="switch left"><a href="#" data="1989">1989</a></li>
        <li class="switch left"><a href="#" data="1990">1990</a></li>
        <li class="switch left"><a href="#" data="1991">1991</a></li>
        <li class="switch left"><a href="#" data="1992">1992</a></li>
        <li class="switch right"><a href="#" data="1993">1993</a></li>
        <li class="switch right"><a href="#" data="1994">1994</a></li>
        <li class="switch right"><a href="#" data="1995">1995</a></li>
        <li class="switch right"><a href="#" data="1996">1996</a></li>
        <li class="switch right"><a href="#" data="1997">1997</a></li>
        <li class="switch right"><a href="#" data="1998">1998</a></li>
        <li class="switch right"><a href="#" data="1999">1999</a></li>
        <li class="switch right"><a href="#" data="2000">2000</a></li>
        <li class="switch right"><a href="#" data="2001">2001</a></li>
        <li class="switch right"><a href="#" data="2002">2002</a></li>
        <li class="switch right"><a href="#" data="2003">2003</a></li>
        <li class="switch right"><a href="#" data="2004">2004</a></li>
        <li class="switch right"><a href="#" data="2005">2005</a></li>
        <li class="switch right"><a href="#" data="2006">2006</a></li>
        <li class="switch right"><a href="#" data="2007">2007</a></li>
        <li class="switch right"><a href="#" data="2008">2008</a></li>
        <li class="switch right"><a href="#" data="2009">2009</a></li>
        <li class="switch right"><a href="#" data="2010">2010</a></li>
        <li class="switch right"><a href="#" data="2011">2011</a></li>
        <li class="switch right"><a href="#" data="2012">2012</a></li>
        <li class="switch right"><a href="#" data="2013">2013</a></li>
        <li class="switch right"><a href="#" data="2014">2014</a></li>
        <li class="switch right"><a href="#" data="2015">2015</a></li>
        <li class="switch right"><a href="#" data="2016">2016</a></li> -->
          </ul>
          </div>
        ​</div>
</section>
</div>

<div id="filterBox">
   <div class="switch button selected" data="all">All</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="album">Albums (51)</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="grammy">Grammy Awards (7)</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="tour">Tours (25)</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="billboard">Billboard Rankings (40)</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="tickets">Ticket Sales ($166m+)</div>
   <div class="stat"></div>
   <div class="filterBreak"></div>

   <div class="switch button" data="other">Other Events</div>
   <div class="stat"></div>
</div>

<div class="filterBreak"></div>

<div id="filter"><input type="search" id="filter_box" placeholder="Search by keyword or year"></input></div>

<div class="scrollToTop">Return to Top</div>
</div>

<div class="rightSide">
<div class="results" style="display:none;"></div>

<!-- <div id="timeline"> -->
<div id="y1958" class="year"></div>
<div id="y1975" class="year"></div>
<div id="y1978" class="year"></div>
<div id="y1979" class="year"></div>
<div id="y1980" class="year"></div>
<div id="y1981" class="year"></div>
<div id="y1982" class="year"></div>
<div id="y1983" class="year"></div>
<div id="y1984" class="year"></div>
<div id="y1985" class="year"></div>
<div id="y1986" class="year"></div>
<div id="y1987" class="year"></div>
<div id="y1988" class="year"></div>
<div id="y1990" class="year"></div>
<div id="y1991" class="year"></div>
<div id="y1992" class="year"></div>
<div id="y1993" class="year"></div>
<div id="y1994" class="year"></div>
<div id="y1995" class="year"></div>
<div id="y1996" class="year"></div>
<div id="y1997" class="year"></div>
<div id="y1998" class="year"></div>
<div id="y1999" class="year"></div>
<div id="y2000" class="year"></div>
<div id="y2001" class="year"></div>
<div id="y2002" class="year"></div>
<div id="y2003" class="year"></div>
<div id="y2004" class="year"></div>
<div id="y2006" class="year"></div>
<div id="y2007" class="year"></div>
<div id="y2008" class="year"></div>
<div id="y2009" class="year"></div>
<div id="y2010" class="year"></div>
<div id="y2011" class="year"></div>
<div id="y2012" class="year"></div>
<div id="y2013" class="year"></div>
<div id="y2014" class="year"></div>
<div id="y2015" class="year"></div>
<div id="y2016" class="year"></div>
</div>
</div>
<!--   </div> -->
</body>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
// $("#headerDiv").sticky({topSpacing:1});

</script>
<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1cJMavlb8PBBlbRngyzmZaG5A0yjltFwhGw0KDOC91vA&sheet=strikes
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1cJMavlb8PBBlbRngyzmZaG5A0yjltFwhGw0KDOC91vA&sheet=airports

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16gGTey1QC4Rui7SHF6nBgyrfhLAlzJoVLSkv6vCVvbI&sheet=stats", function(error, dataLoad) {

var data = dataLoad.stats;

$('.scrollToTop').click(function(){
    $('.rightSide').animate({scrollTop : 0},800);
    return false;
  });

$(".button").click(function() {
  $(".switch, .button").removeClass("selected");
  $(this).addClass("selected");
  $(".item, .year").hide();
  if ($(this).attr("data") == "all") { $(".item, .year").show(); }
  else { $("." + $(this).attr("data")).parent().show(); $("." + $(this).attr("data")).show(); }
});

// $("li.switch").click(function() {
//   $(".switch, .button").removeClass("selected");
//   $(this).addClass("selected");
//   $(".year").hide();
//   $(".item").show();
//   if ($(this).find("a").attr("data") == "all") { $(".item, .year").show(); }
//   else { $("#y" + $(this).find("a").attr("data")).show(); }
// });


function spitFirstItems(year){
 $("#y" + year).append(function(){ return "<div class='yearLabel'>" + year + "</div>" });

 d3.select("#y" + year).selectAll(".item")
  .data(data.filter(function(d){ return d.year == year; })).enter().append("div")
  .attr("class",function(d) { return "item " + d.type; })
  .html(function(d){ 
    if (d.type == "other"){
      return "<div class='yearHide'>" + d.year + "</div><div class='title'>" + d.title + "</div><div class='description'>" + d.notes + "</div>" ;
    }
    if (d.type == "album"){
      return "<div class='yearHide'>" + d.year + "</div><div class='art'><img src='img/" + d.art + "' /></div><div class='title'>" + d.title + "</div><div class='rank'>Certified : " + d.rank + "</div><div class='label'>Label: " + d.label + "<div class='description'>" + d.strib_copy + "</div><div class='author'> ~ " + d.author + "</div><div class='score'>Score: " + d.strib_score + "</div>" ;
    }
    if (d.type == "billboard"){
      return "<div class='yearHide'>" + d.year + "</div><div class='icon'><img src='img/" + d.art + "' /></div><div class='title'>" + d.title + "</div><div class='rank'>Billboard Rank: #" + d.rank + "</div>" ;
    }
    if (d.type == "grammy"){
      return  "<div class='yearHide'>" + d.year + "</div><div class='icon'><img src='img/" + d.art + "' /></div><div class='title'>" + d.title + "</div><div class='rank'>Grammy Award</div>" ;
    }
    if (d.type == "tour"){
      return "<div class='yearHide'>" + d.year + "</div><div class='icon'><img src='img/" + d.art + "' /></div><div class='title'>" + d.title + "</div>";
    }
    if (d.type == "tickets"){
      return "<div class='yearHide'>" + d.year + "</div><div class='icon'><img src='img/" + d.art + "' /></div><div class='title'>" + d.title + "</div><div class='rank'>Total Tickets Sold: " + d3.format(",")(d.TicketsSold) + "</div><div class='rank'>Average Tickets Sold: " + d3.format(",")(d.AvgTicketsSold) + "</div><div class='rank'>Gross: $" + d.gross_millions + " million</div>"
    }
 });
}


//SEARCH FILTER TABLE
  $( document ).ready(function() {
for(var i=1978; i<=2016; i++){ spitFirstItems(i); }

spitFirstItems(1958);
spitFirstItems(1975);

     $('#filter_box').keyup(function(i){
        $('.year').hide();
        $(".switch, .button").removeClass("selected");
        var txt = String($('#filter_box').val());
        $('.tickets, .other, .album, .tour, .billboard, .grammy').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().show();
               $(this).show();
           }
        });
        var count = $('.item:visible').length;
        // $('.results').show();
        // $('.results').html(count);
    });
});

});
</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });
</script>
</html>