<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nighttime Lights</title>
  <meta name="description" content="Nighttime Lights">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet' />
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />

<style>
  .marker-cluster-small { background-color: rgba(124, 132, 174, 0.7); }
  .marker-cluster-small div { background-color: rgba(124, 132, 174, 0.7); }
  .marker-cluster-medium { background-color: rgba(82, 92, 145, 0.7); }
  .marker-cluster-medium div { background-color: rgba(82, 92, 145, 0.7); }
  .marker-cluster-large { background-color: rgba(7, 15, 58, 0.7); color:white !important; }
  .marker-cluster-large div { background-color: rgba(7, 15, 58, 0.7); color:white !important; }
  path {fill:#333 !important; fill-opacity:0.6 !important; stroke:#333 !important; stroke-opacity:0.3 !important; stroke-width:1px !important;}
  body { margin:0; padding:0; }
  #map { width:100%; height:600px; }
  #buttons{ position:absolute; top:5%;right:5%; }
  input[name=clicky] { display:none; }
  .clicky_select { list-style-type:none; margin:25px 0 0 0; padding:0; }
  .clicky_select li { float:left; margin:0 5px 0 0; }
  .clicky_select label { padding:5px; cursor:pointer; -webkit-appearance: button; -moz-appearance: button; -o-appearance: button; -ms-appearance: button; appearance: button; position: relative; vertical-align: top; padding: 4px; width:100px; font-size: 14px; color: #000; text-align: center; background: #fff; border: 0; cursor: pointer; -webkit-box-shadow: none; box-shadow: none; }
  .btn-group { margin:auto !important; }
  .btn-primary{ border:0; display:inline-block; cursor:pointer; color:#ffffff; font-family:arial; font-size:13px; text-decoration:none; padding:13px 26px; font-weight:900; }
  .btn-primary input[type=checkbox]{ display:none !important; border:none; } 
  .btn-primary:checked{ -moz-border-radius:16px; -webkit-border-radius:16px; border-radius:3px; border:0; display:inline-block; cursor:pointer; color:#ffffff; font-family:arial; font-size:13px; padding:13px 26px; text-decoration:none; font-weight:900; }
  .active{ background-color:#182257 }
  .inactive { top: 1px; background:#fff !important; color: #000 !important; outline: none; -webkit-box-shadow: none; box-shadow: none; }
  body { margin:0; padding:0; font-family: Popular, sans-serif; }
  .legend label, .legend span { display:block; float:left; height:15px; width:20%; text-align:center; font-size:9px; color:#808080; }
  .leaflet-control-attribution{display:none !important;}
  #wrapper{width:100%}
  #menu_main{ float:left;}
  @media only screen and (min-width:650px) {
    .clicky_select label:hover { background:#454545; color: #fff; }
      path:hover {fill:#000 !important; fill-opacity:0.8 !important;}
      .btn-primary:hover{ background-color:#525C91  !important; }
    }
</style>

</head>

<body>

<div id="wrapper">
<div id='map' class='dark'></div>
<p></p>
<p>
<!--     <div class="btn-group" id="menu_main" data-toggle="buttons">
      <label class="btn btn-primary" id="sites_toggle" >
        <input type="checkbox" name="options" id="state1">Observation Sites
      </label>
      <label class="btn btn-primary" id="lights_toggle">
        <input type="checkbox"  name="options" id="state2">Black Marble
      </label>
</div>
 -->
  <a href="https://docs.google.com/spreadsheets/d/1wspa73qBDJKlgP8ETQhgudW7L6KXG0UruiexyClGnfQ/pub?output=xlsx"><button class="downloadButton">&#9660; Download Data</button></a>
</p>
</div>
</body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
<script src='https://cartodb-libs.global.ssl.fastly.net/torque.full.js'></script>
<!-- <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script> -->
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.1.2/leaflet-omnivore.min.js'></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/Leaflet.fullscreen.min.js'></script>
<script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>


<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1wspa73qBDJKlgP8ETQhgudW7L6KXG0UruiexyClGnfQ&sheet=sites

// $jsonData = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=FQy3xn0XmgFcr0qUyjjtQnxWeWveU9qSQtuouMxX79ocKFIpXuUE7J-9Zak2WFVYTpi1wjKZTocDhP7XrJ-PY4DLLY5LZaz1OJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6TW_iS3QL5NWDjBKfHY6MA6ob4KNGMWjKza3gwUE5m7IWWOKImTLe82HtObrOOILNmzd_dgT7OAiYCZuS1zJBL_A&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1wspa73qBDJKlgP8ETQhgudW7L6KXG0UruiexyClGnfQ&sheet=sites", function(error, dataLoad) {



// var dataLoad = <?php echo $jsonData; ?>

var data = dataLoad.sites;


L.mapbox.accessToken = 'pk.eyJ1Ijoic2hhZG93ZmxhcmUiLCJhIjoiODRHdjBSWSJ9.lF4ymp-69zdGvZ5X4Tokzg';

          var mapBounds = new L.LatLngBounds(
              new L.LatLng(39.1982, -128.1445),
              new L.LatLng(50.5414, -68.2031));
          var mapMinZoom = 0;
          var mapMaxZoom = 11;

//Make the map object
var map = L.mapbox.map('map', 'mapbox.light').setView([45.9703, -94.1748], 7) 
.on('ready', function() {
      map.maxZoom = 8;
      map.minZoom = 11;
   });

//map.addControl(L.mapbox.geocoderControl('examples.map-i875kd35'));
//map.legendControl.addLegend(document.getElementById('legend').innerHTML);

//DARK SITE LOCATIONS
// 

// var dark_sites = omnivore.csv('https://docs.google.com/spreadsheets/d/1wspa73qBDJKlgP8ETQhgudW7L6KXG0UruiexyClGnfQ/export?format=csv&id=1wspa73qBDJKlgP8ETQhgudW7L6KXG0UruiexyClGnfQ&gid=0')
   var dark_sites = omnivore.csv('data/dark_sites.txt')
    .on('ready', function(layer) {

        this.eachLayer(function(marker) {
                marker.setIcon(L.mapbox.marker.icon({
                    'marker-color': '#7C84AE',
                    'opacity': '.5',
                    'marker-size': 'small'
                }));

            // Bind a popup to each icon based on the same properties
            marker.bindPopup(marker.toGeoJSON().properties.site);
        });
    });

var clusterGroup;

dark_sites.on('ready', function(e) {
clusterGroup = new L.MarkerClusterGroup();
e.target.eachLayer(function(layer) {
clusterGroup.addLayer(layer);
});
map.addLayer(clusterGroup);
});

//dark_sites.addTo(map);

dark_sites.on('mouseover', function(e) {
    e.layer.openPopup();
});
dark_sites.on('mouseout', function(e) {
    e.layer.closePopup();
});

var blackmarble = L.tileLayer('http://jeffhargarten.com/interactives/stars/blackmarble/{z}/{x}/{y}.png', {
            minZoom: mapMinZoom, maxZoom: mapMaxZoom,
            bounds: mapBounds,
            opacity: 0.65
       });

//map.dragging.disable();
//map.touchZoom.disable();
//map.doubleClickZoom.disable();
//map.scrollWheelZoom.disable();


jQuery( document ).ready(function() {
       jQuery("#lights_toggle").css("background-color","#333");
       jQuery("#sites_toggle").css("background-color","#7C84AE");

jQuery('#lights_toggle input').on('change', function () {
    if (this.checked) {
       map.addLayer(blackmarble);
       jQuery("#lights_toggle").css("background-color","#7C84AE");
    } else {
       map.removeLayer(blackmarble);
       jQuery("#lights_toggle").css("background-color","#333");
    }
});
jQuery('#sites_toggle input').on('change', function () {
    if (this.checked) {
        map.addLayer(clusterGroup);
       jQuery("#sites_toggle").css("background-color","#7C84AE");
    } else {
        map.removeLayer(clusterGroup);
       jQuery("#sites_toggle").css("background-color","#333");
    }
});
});
});
</script>
</html>