<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Minnesota Smoking Trends</title>
  <meta name="description" content="Minnesota Smoking Trends">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href="js/nvd3-master/src/nv.d3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  
<style>
    body { margin: 10px !important; }
    button:focus { outline: 0 !important; }
    svg { height: 500 !important; width: 960 !important; }
    #wrapper { margin: 15px; position: relative; width: 97%; }
    #legend_label { font-weight: 900; }
    #infobox { border-color: #ddd; border-style: solid; border-width: 2px; height: 70px; padding: 15px; width: 97%; }
    .county_name { font-family: "Popular"; font-size: 16px; font-weight: 900; }
    .prevalence { font-family: Arial; font-size: 28px; font-weight: 900; }
    hr { background: #999; border: 0; border-bottom: 1px dashed #aaa; clear: both; }
    #infobox h4 { font-weight: 900; margin-bottom: 1em; margin-left: 0; margin-right: 0; margin-top: 1.83em; }
    .arrow { border-bottom: 5px solid transparent; border-left: 5px solid black; border-top: 5px solid transparent; float: left; height: 0; margin-right: 2px; width: 0; }
    #chart1 svg { height: 330px !important; }
    .zoom { float:none; text-align:center; }
    #chart1 { width: 65%; }
    #map { width:500px; margin-right:auto; margin-left:auto; }
    .chatter { padding: 10px; }
    .nvtooltip { background-color: rgba(255,255,255,1); border: 1px solid #ddd; border-radius: 5px; font-family: Arial; font-size: 16px; khtml-user-select: none; moz-border-radius: 5px; moz-transition: opacity 200ms linear; moz-transition-delay: 200ms; moz-user-select: none; ms-user-select: none; padding: 10px; pointer-events: none; position: absolute; transition: opacity 200ms linear; transition-delay: 200ms; user-select: none; webkit-touch-callout: none; webkit-transition: opacity 200ms linear; webkit-transition-delay: 200ms; webkit-user-select: none; width: auto; z-index: 10000; }
    .nvtooltip h3 { background: white !important; font-size: 14px; font-weight: 900; margin: 0; padding: 5px; text-align: center; }
    .nvtooltip p { margin: 0; padding: 0; text-align: center; }
    .nvtooltip span { display: inline-block; margin: 2px 0; }
    .nvtooltip-pending-removal { pointer-events: none; position: absolute; }
    .myButton:hover { background-color: #378f00 !important; }
      path:hover { cursor: pointer; fill: #378f00 !important; }
    body { overflow-x: hidden; }
    h1, h2, h3, h4, h5, h6 { font-family: "Popular"; }
    .background { fill: none; pointer-events: all; }
    #states { fill: #aaa; }
    #state-borders { fill: none; pointer-events: none; stroke: #fff; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px; }
    .tooltip { background-color: rgba(255,255,255,1); border: 1px solid black; border-radius: 0; font-family: Arial; font-size: 12px; moz-border-radius: 10px; padding: 10px; webkit-border-radius: 10px; width: 150px; height:auto !important; }
    #states .active { fill: #333 !important; fill-opacity: 1 !important; }
    .faded { fill-opacity: 0.5 !important; }
    #states .active:hover { fill: #333 !important; }
    #timeline { font-weight: 900; }
    .selected { color: black !important; font-weight: 900; text-decoration: none !important; }
    .legend label, .legend span { color: #808080; display: block; float: left; font-size: 11px; height: 15px; text-align: center; width: 30px; }
    #chart1 { float: left; }
    #sidebox2 { float: right; padding: 15px; width: 25%; }
    #sidebox { display:block; width: 98%; }
    .myButton { background-color: #888; border: 0; color: #ffffff; cursor: pointer; display: inline-block; font-family: arial; font-size: 12px; font-weight: 900;  padding: 13px 26px; text-decoration: none; width: 100%; }
    .myButton:active { background-color: #378f00; }

    @media only screen and (max-width:650px) {
      #sidebox2 { float:none; padding:15px; width:100%; }
      #map { width:100%; }
      .zoom { text-align:center !important; float:none !important; }
    }
</style>
</head>

<body>

<div id="wrapper">
<h3>Smoking Prevalence by Region</h3>
<div id="map"><svg width="550" height="550"
  viewBox="0 0 630 550"
  preserveAspectRatio="xMidYMid"></svg></div>

<div id="sidebox">
<div class='legend' id="aidQ">
  <nav class='legend clearfix'>
    <span style='background:#fff;'>12%</span>
    <span style='background:#c7e9c0;'></span>
    <span style='background:#74c476;'></span>
    <span style='background:#006d2c'></span>
    <span style='background:#002911'></span>
    <span style='background:#fff;'>18%</span>
</div>

<p style="padding:2px;clear:both;"></p>
<div id="infobox"></div>
<div class="breaker"></div>
<a href="javascript:void(0);" class="zoom">Reset View</a>
<div class="breaker"></div>
</div>

<h3>State Smoking Trends</h3>

<div class="chatter">Minnesota's smoking prevalence is lower than the national average, while smoking among adults aged 18-24 has dropped significantly since 2010. Those surveyed most often reported encountering secondhand smoke outside building entrances. The use of e-cigarettes has increased faster than other cigarette alternatives.</div>
<p style="clear:both;"></p>

<div id="chart1"><svg></svg></div>

<div id="sidebox2">
<p></p>
<button id="national" class="myButton" onclick="redrawChart(usData);">Smoking Prevalence</button>
<p></p>
<button id="age" class="myButton" onclick="redrawChart(ageData);">Smoking Ages</button>
<p></p>
<button id="second" class="myButton" onclick="redrawChart(secondData);">Secondhand Sources</button>
<p></p>
<button id="other" class="myButton" onclick="redrawChart(otherData);">Other Smoking</button>
<p></p>

</div>

<a href="https://docs.google.com/spreadsheets/d/16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00/pub?output=xlsx" target="new_"><button class="downloadButton">&#9660; Download Data</button></a>

</div>

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/nvd3-master/lib/d3.v3.js"></script>
<script src="js/nvd3-master/nv.d3.js"></script>
<script src="js/nvd3-master/src/utils.js"></script>
<script src="js/nvd3-master/src/tooltip.js"></script>
<script src="js/nvd3-master/src/models/legend.js"></script>
<script src="js/nvd3-master/src/models/axis.js"></script>
<script src="js/nvd3-master/examples/stream_layers.js"></script>

<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnregion_ats
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mntypes_ats
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnage_ats
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnus_ats
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnsecondhand_ats


// $jsonDataRegions = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=1dd1lIcNvlnj41WSit85xJQf-X1Zcatn8djMkpkm__-Tpj-vPowBpzrDz56O5V5d-Mh1B3VXtRaEbLGbhWjhU-hjooR7ikj6OJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tw5fEDf5wv_nmp-nLZgqbJVEVuGN3COaK75NAOujuuU2IP20NR3O_nfFTZRYf37Vs35iDyrfKhrqTM3LwEXkptAk1kCVwhYU8&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataTypes = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=ipr6vSCQMr8POPYx-7hiM5vegQvpJ2RuoKTAoPCfBpzl0iwItQow4K41KxL9mbwyQFdnr3Ft9yaEbLGbhWjhUwRmKDELiN-lOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tw5fEDf5wv_nmp-nLZgqbJVEVuGN3COaK75NAOujuuU2IP20NR3O_nfFTZRYf37Vs35iDyrfKhrpxBVwIWOV90Lkn56t7w9_u&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataSecondhand = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=MusAViszh2_f9JxG-a0AE2yWHS0G7vAAojJs42oFobo7xB8tebYYkblAhnDOxdcFHuOhbrgEvQU_JV0m8uQPGCz46_E8zOSsOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tw5fEDf5wv_nmp-nLZgqbJVEVuGN3COaK75NAOujuuU2IP20NR3O_nfFTZRYf37Vs35iDyrfKhrrWi9YEhT1ePL0ykgOOYMM6&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataUS = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=pvB6dkZC4RuaCfu-f2Wv4-XSSieBl0egqDewiV_W9YTGTn1v_Koh0HBuj6i3Hzp38x81mAorUto_JV0m8uQPGORneWivZfhtOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tw5fEDf5wv_nmp-nLZgqbJVEVuGN3COaK75NAOujuuU2IP20NR3O_nfFTZRYf37Vs35iDyrfKhrqTGN76TvFqVA&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataAge = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=EIOVHK5XtITiDf-9Ex2d63CjQYJJ0xHdig9XFZZRTKYWDrjny_Hdb9X3yXMWQsauwFGFQYZnFkc_JV0m8uQPGDQvR8qqHsdbOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6Tw5fEDf5wv_nmp-nLZgqbJVEVuGN3COaK75NAOujuuU2IP20NR3O_nfFTZRYf37Vs35iDyrfKhrpJrIHYUZvBoQ&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");


d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnregion_ats", function(error, dataRegionsLoad) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mntypes_ats", function(error, dataTypesLoad) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnsecondhand_ats", function(error, dataSecondhandLoad) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnus_ats", function(error, dataUSLoad) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=16btCovqjK4hg2QKiz8e_W4BZR79h7Nck1QP8dtYZP00&sheet=mnage_ats", function(error, dataAgeLoad) {

// var dataRegionsLoad = <?php echo $jsonDataRegions; ?>
// var dataTypesLoad = <?php echo $jsonDataTypes; ?>
// var dataSecondhandLoad = <?php echo $jsonDataSecondhand; ?>
// var dataUSLoad = <?php echo $jsonDataUS; ?>
// var dataAgeLoad = <?php echo $jsonDataAge; ?>

// var dataRegions = dataRegionsLoad.mnregion_ats;
// var dataSecondhand = dataSecondhandLoad.mnsecondhand_ats;
// var dataTypes = dataTypesLoad.mntypes_ats;
// var dataUS = dataUSLoad.mnus_ats;
// var dataAge = dataAgeLoad.mnage_ats;

var aspect = 550 / 550,
    chart = $("#map svg");
$(window).on("resize", function() {
    var targetWidth = chart.parent().width();
    chart.attr("width", targetWidth);
    chart.attr("height", targetWidth / aspect);
});

$( document ).ready(function() {
  $("#national").css("background-color","#333");
$( "#national" ).click(function() {
  $(".myButton").css("background-color","#888");
  $("#national").css("background-color","#333");
  redrawChart(usData);
  }); 
$( "#age" ).click(function() {
  $(".myButton").css("background-color","#888");
  $("#age").css("background-color","#333");
  redrawChart(ageData);
  });
$( "#other" ).click(function() {
  $(".myButton").css("background-color","#888");
  $("#other").css("background-color","#333");
  redrawChart(secondData);
  });  
$( "#second" ).click(function() {
  $(".myButton").css("background-color","#888");
  $("#second").css("background-color","#333");
  redrawChart(otherData);
  });  
});


var chart;
  nv.addGraph(function() {
    chart = nv.models.multiBarHorizontalChart()
        .x(function(d) { return d.label })
        .y(function(d) { return d.value })
        .margin({top: 30, right: 20, bottom: 50, left: 100})
        .showValues(false)           //Show bar value next to each bar.
        .tooltips(true)             //Show tooltips on hover.
        .transitionDuration(350)
      .tooltip(function(key, x, y, e, graph) {
    return '<h3>' + x + '</h3>' +
           '<p>' +  y + ' in ' + key + '</p>';
        })
        .showControls(false);        //Allow user to switch between "Grouped" and "Stacked" mode.

    chart.yAxis
        .tickFormat(d3.format(',.1%'));

    d3.select('#chart1 svg')
        .datum(usData)
        .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

var ageData = [
  {
    "key": "2010",
    "color": "#BCBCBC",
    "values": [
      { 
        "label" : "Ages 18-24" ,
        "value" : .218
      } , 
      { 
        "label" : "Ages 25-44" ,
        "value" : .197
      } , 
      { 
        "label" : "Ages 45-64" ,
        "value" : .149
      } , 
      { 
        "label" : "Ages 65+" ,
        "value" : .054
      }
    ]
  },
  {
    "key": "2014",
    "color": "#2B2B2B",
    "values": [
      { 
        "label" : "Ages 18-24" ,
        "value" : .153
      } , 
      { 
        "label" : "Ages 25-44" ,
        "value" : .187
      } , 
      { 
        "label" : "Ages 45-64" ,
        "value" : .142
      } , 
      { 
        "label" : "Ages 65+" ,
        "value" : .054
      }
    ]
  }
]

var usData = [
  {
    "key": "U.S.",
    "color": "#BCBCBC",
    "values": [
      { 
        "label" : "1999" ,
        "value" : .253
      } , 
      { 
        "label" : "2003" ,
        "value" : .215
      } , 
      { 
        "label" : "2007" ,
        "value" : .191
      } , 
      { 
        "label" : "2010" ,
        "value" : .17
      } , 
      { 
        "label" : "2014" ,
        "value" : .161
      }
    ]
  },
  {
    "key": "MN",
    "color": "#2B2B2B",
    "values": [
      { 
        "label" : "1999" ,
        "value" : .221
      } , 
      { 
        "label" : "2003" ,
        "value" : .191
      } , 
      { 
        "label" : "2007" ,
        "value" : .17
      } , 
      { 
        "label" : "2010" ,
        "value" : .161
      } , 
      { 
        "label" : "2014" ,
        "value" : .144
      }
    ]
  }
]

var otherData = [
  {
    "key": "2010",
    "color": "#BCBCBC",
    "values": [
      { 
        "label" : "Cigar" ,
        "value" : .032
      } , 
      { 
        "label" : "Pipe" ,
        "value" : .006
      } , 
      { 
        "label" : "Waterpipe" ,
        "value" : .007
      } , 
      { 
        "label" : "Smokeless" ,
        "value" : .044
      } , 
      { 
        "label" : "E-cigarettes" ,
        "value" : .007
      }
    ]
  },
  {
    "key": "2014",
    "color": "#2B2B2B",
    "values": [
      { 
        "label" : "Cigar" ,
        "value" : .029
      } , 
      { 
        "label" : "Pipe" ,
        "value" : .007
      } , 
      { 
        "label" : "Waterpipe" ,
        "value" : .007
      } , 
      { 
        "label" : "Smokeless" ,
        "value" : .044
      } , 
      { 
        "label" : "E-cigarettes" ,
        "value" : .059
      }
    ]
  }
]

var secondData = [
  {
    "key": "2014",
    "color": "#BCBCBC",
    "values": [
      { 
        "label" : "Building Entrance" ,
        "value" : .204
      } , 
      { 
        "label" : "Bar Patio" ,
        "value" : .128
      } , 
      { 
        "label" : "Parking Lot" ,
        "value" : .091
      } , 
      { 
        "label" : "Gambling Venue" ,
        "value" : .063
      } , 
      { 
        "label" : "Bus Stop" ,
        "value" : .031
      } , 
      { 
        "label" : "Park" ,
        "value" : .025
      }
    ]
  }
]

function redrawChart(data){
    d3.select('#chart1 svg').datum(data).transition().duration(500).call(chart);
    nv.utils.windowResize(chart.update);
}

var width = 630,
    height = 600,
    centered;

var projection = d3.geo.albersUsa()
    .scale(5037)
    .translate([100, 990]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    //.on("click", clicked2)
    .attr("height", height);

var g = svg.append("g");

var none = "#f7f7f7";
var q1="#006d2c" //300%
var q2="#74c476" //100%
var q3="#c7e9c0" //10%
var q4 = "#002911";

var districtInfo = document.getElementById('infobox');

districtInfo.innerHTML = "<div class='county_name'>Minnesota</div><div class='prevalence'>14.4% smoke</div>";

d3.json("shapefiles/regions.json", function(error, us) {

  g.append("g")
      .attr("id", "states")
    .selectAll("path")
      .data(us.features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked)
      .style("fill", function(d, i){
	if (d.properties.PREV >=18) {
		return q4;
	}
	if (d.properties.PREV >=15) {
		return q1;
	}
	if (d.properties.PREV >=13) {
		return q2;
	}
	if (d.properties.PREV >=12) {
		return q3;
	}
        })
      .on("mousedown", function(d, i){

    districtInfo.innerHTML = "<div class='county_name'>" + d.properties.COUNTYNAME + " Region</div><div class='prevalence'>" + d.properties.PREV + "%  smoke</div>";

}) 
      .style("stroke-width", "1.5px")
      .style("stroke", "#fff")
      .call(d3.helper.tooltip(function(d, i){return "<b>" + d.properties.COUNTYNAME + "</b>";}));

  g.append("path")
      //.datum(topojson.mesh(us, us.features, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
});



// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });

//svg.call(zoom);

$(".zoom").click(function() {
  clicked2();
});

function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", true)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .style("stroke-width", 1.5 / k + "px");
}

function clicked2(d) {
  var x, y, k;
var districtInfo = document.getElementById('infobox');

    districtInfo.innerHTML = "<div class='county_name'>Minnesota</div><div class='prevalence'>14.4%  smoke</div>";


  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  g.selectAll("path")
      .classed("faded", false)
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .style("stroke-width", 1.5 / k + "px");
}

d3.helper = {};

d3.helper.tooltip = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            tooltipDiv.remove();
        });

    };
};
});
});
});
});
});
</script>

</html>