
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ticket Scalping Data Analysis</title>
  <meta name="description" content="Ticket Scalping Data Analysis">
  <meta name="author" content="Frey Hargarten - StarTribune">

  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
  
  <style>
   #wrapper { width:920px; margin-left:auto; margin-right:auto; }
   .section { text-align:center; font-family:"Benton Sans",Helvetica,Arial,sans-serif; padding:20px; border-bottom:solid 1px #ddd; clear:both; height:auto; display:inline-block; width:48%; vertical-align:top; }
   .title { font-size:1.5em; font-weight:bold; }
   .icon img { width:80px; height:80px; text-align:center; }
   /*.seating, .infobox { float:left; width:48%; text-align:center; }
   .chart, .datapoints { float:right; width:48%; height:200px; }*/
   .chatter { clear:both; text-align:center !important; }
   .seating img { width:300px; }

   #chart .c3-line { stroke-width:6px !important; }

   .chartTitle { font-size:1em; }

   .date { font-size:.8em; padding:7px; }

   .restricted { background-color:#F28670; padding:5px; font-weight:900; }
   .unrestricted { background-color:#9EE384; padding:5px; font-weight:900; }
   .mixed { background-color:#AFA8C9; padding:5px; font-weight:900; }

   .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:250px; }
   .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
   ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
   .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
   .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
   header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }
   .c3-tooltip th { background-color:#aaa;font-size:12px;padding:2px 5px;text-align:left;color:#FFF;font-family:"Benton Sans"; }

   .primary { background-color:#226666; color:#fff; padding:5px; }
   .secondary { background-color:#AA6C39; color:#fff; padding:5px; }

   .p1 { background-color:#F4F3F7; }
   .p2 { background-color:#D6D2E4; }
   .p3 { background-color:#AFA8C9; }
   .p4 { background-color:#857BAA; }
   .p5 { background-color:#5E528E; }

   .legends { width:570px; height:auto; text-align:center; margin-right:auto; margin-left:auto; }

   @media (max-width:920px) {
   .seating, .infobox, .chart, .datapoints, .section, #wrapper { float:none; width:100%; }
   }
  </style> 
</head>

<body>
  <div id="wrapper">

<div class="section">
<div class="icon"><img src="img/microphone.png" /></div>
<div class="title">Adele</div>
<div class="date">7/5/2016-7/6/2016</div>
<div class="venue">XCEL Energy Center - St. Paul, MN</div>
<div class="type restricted">Restricted</div>

<div class="scroll">
<div class="chartTitle">Of ~36,000 available tickets</div>
<div class='bigNum mixed'>5%</div>
<div class="chartTitle">were scalped on StubHub</div>
</div>

<div class="scroll">
<div class="chart">
  <div class="chartTitle">Very few tickets were available within the first hour of onsale</div>
  <div id="adeleChart"></div>
</div>
</div>

<div class="scroll">
<div class="chartTitle">Available StubHub entries totalled to about</div>
<div class='bigNum mixed'>$5.6 million</div>
<div class="chartTitle">in available tickets</div>
</div>

<div class="scroll">
<div class="chart">
  <div class="chartTitle">Restricted ticket supply drove prices up</div>
  <div id="adeleChartPrice"></div>
</div>
</div>

<div class="scroll">
<div class="chartTitle">Concentration of scalped tickets by section</div>
<div class="chatter">Ticket restrictions applied to certain sections left scalpers with fewer seats to grab.</div>
<div class="seating"><img src="img/xcel_adele_tickets.png" width="100%" /></div>
<div class="legendBox">
<div class="legends">
    <div class="legendContainer">
      <span class='legend'>
        <nav class='legend clearfix'>
          <span style='background:#fff;'>1</span>
          <span class='p1'></span>
          <span class='p2'></span>
          <span class='p3'></span>
          <span class='p4'></span>
          <span class='p5'></span>
          <span style='background:#fff;'>270</span>
        </nav>
      </span>
    </div>
    <small></small>
  </div>
</div>
</div>

</div>

<div class="section">
<div class="icon"><img src="img/microphone2.png" /></div>
<div class="title">Beyonce</div>
<div class="date">5/23/2016</div>
<div class="venue">TCF Bank Stadium - Minneapolis, MN</div>
<div class="type unrestricted">Unrestricted</div>

<div class="scroll">
<div class="chartTitle">Of ~35,000 available tickets</div>
<div class='bigNum mixed'>22%</div>
<div class="chartTitle">were scalped on StubHub</div>
</div>

<div class="scroll">
<div class="chart">
  <div class="chartTitle">Most tickets were available within the first hour of onsale</div>
  <div id="beyonceChart"></div>
</div>
</div>

<div class="scroll">
<div class="chartTitle">Available StubHub entries totalled to about</div>
<div class='bigNum mixed'>$1.4 million</div>
<div class="chartTitle">in available tickets</div>
</div>

<div class="scroll">
<div class="chart">
  <div class="chartTitle">More tickets meant lower prices</div>
  <div id="beyonceChartPrice"></div>
</div>
</div>

<div class="scroll">
<div class="chartTitle">Concentration of scalped tickets by section</div>
<div class="chatter">Beyonce saw greater numbers of coveted floor tickets and a wide dispersal across sections.</div>
<div class="seating"><img src="img/tcf_beyonce_tickets.png" width="100%" /></div>
<div class="legendBox">
<div class="legends">
    <div class="legendContainer">
      <span class='legend'>
        <nav class='legend clearfix'>
          <span style='background:#fff;'>1</span>
          <span class='p1'></span>
          <span class='p2'></span>
          <span class='p3'></span>
          <span class='p4'></span>
          <span class='p5'></span>
          <span style='background:#fff;'>270</span>
        </nav>
      </span>
    </div>
    <small></small>
  </div>
</div>
</div>

</div>

</div>

  </div>
</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1cJMavlb8PBBlbRngyzmZaG5A0yjltFwhGw0KDOC91vA&sheet=strikes
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1cJMavlb8PBBlbRngyzmZaG5A0yjltFwhGw0KDOC91vA&sheet=airports

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1gYpbP48cXP2Bd603q3X2dVinyTwAWq2gHmSQ9T6ibzI&sheet=totals", function(error, json) {

var dataTotals = json.totals;

var aChart;

var  padding = {
        top: 20,
        right: 40,
        bottom: 20,
        left: 60,
    };

aChart = c3.generate({
        bindto: '#adeleChart',
        size: { height: 200 },
        padding: padding,
        data: {
        columns: [
            ['StubHub Tickets',96,1971,1939]
            ],
        type: 'bar',
        colors: {
            'StubHub Tickets': '#AFA8C9'
        }
    },
    axis: {
        x: {
            type: 'category',
            categories: ['First Hour', 'Next Day', 'One Month']
        },
        y: {
          max: 7800,
          tick: { 
            format: d3.format(",.0f"),
            count: 4
             }
        }
    },
    grid: {
        y: {
            lines: [{value:0}]
        }
    }
});

var bChart;

bChart = c3.generate({
        bindto: '#beyonceChart',
        size: { height: 200 },
        padding: padding,
        data: {
        columns: [
            ['StubHub Tickets',7574,7591,7095]
            ],
        type: 'bar',
        colors: {
            'StubHub Tickets': '#AFA8C9'
        }
    },
    axis: {
        x: {
            type: 'category',
            categories: ['First Hour', 'Next Day', 'One Month']
        },
        y: {
          max: 7800,
          tick: { 
            format: d3.format(",.0f"),
            count: 4
             }
        }
    },
    grid: {
        y: {
            lines: [{value:0}]
        }
    }
});

var aChartPrice;

aChartPrice = c3.generate({
        bindto: '#adeleChartPrice',
        size: { height: 200 },
        padding: padding,
        data: {
        columns: [
            ['Median Ticket Price',600,636,599]
            ],
        type: 'bar',
        colors: {
            'Median Ticket Price': '#AFA8C9'
        }
    },
    axis: {
        x: {
            type: 'category',
            categories: ['First Hour', 'Next Day', 'One Month']
        },
        y: {
          max: 700,
          tick: { 
            format: d3.format("$,.0f"),
            count: 4
             }
        }
    },
    grid: {
        y: {
            lines: [{value:0}]
        }
    }
});

var bChartPrice;

bChartPrice = c3.generate({
        bindto: '#beyonceChartPrice',
        size: { height: 200 },
        padding: padding,
        data: {
        columns: [
            ['Median Ticket Price',168,165,148]
            ],
        type: 'bar',
        colors: {
            'Median Ticket Price': '#AFA8C9'
        }
    },
    axis: {
        x: {
            type: 'category',
            categories: ['First Hour', 'Next Day', 'One Month']
        },
        y: {
          max: 700,
          tick: { 
            format: d3.format("$,.0f"),
            count: 4
             }
        }
    },
    grid: {
        y: {
            lines: [{value:0}]
        }
    }
});

});
</script>

</html>