<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Baby Name Trends</title>
  <meta name="description" content="Baby Name Trends">
  <meta name="author" content="Frey Hargarten - StarTribune">
  
  <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  
  <style>

      #chart .c3-line { stroke-width:6px !important; }

      #wrapper { text-align:center; }

      #viewSwitch, #current { padding:20px; }
      .stat { font-weight:900; }

      .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:250px; }
      .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
      ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
      .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
      .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
      header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }
      .c3-tooltip th { background-color:#aaa;font-size:12px;padding:2px 5px;text-align:left;color:#FFF;font-family:"Benton Sans"; }
      .card { display:none; }

      @media (max-width:500px) {
      }
  </style> 
</head>

<body>
  <div id="wrapper">

<div class="chartTitle">How popular is the name <span id="named"></span> in Minnesota?</div>
<div class="chatter">Rate per 10,000 people by year</div>

<div id="chart"></div>

<div id="current" class="chatter"><span class="stat" id="rate"></span> <span id="gender"></span> babies per 10k people in <span class="stat" id="year"></span> were named <span class="stat" id="named2"></span></div>

<div id="filter"><input type="search" id="filter_box" placeholder="Search by name"></input></div>


    <div id="viewSwitch">
<div id="selector">
  <section class="main">
        <div class="wrapper-demo">
          <div id="dd" class="wrapper-dropdown-1" tabindex="1">
            <span>Male</span>
              <ul class="dropdown months" tabindex="1">
              <li class="switch"><a href="#" data="M">Male</a></li>
              <li class="switch"><a href="#" data="F">Female</a></li>
              </ul>
          </div>
        ​</div>
</section>
</div>
</div>

  </div>
</body>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script>
d3.csv("./data/names.csv", function(d) {
  return {
    gender: d.GENDER,
    year: +d.YEAR,
    name: d.NAME,
    rate: +d.RatePer10k
  };
}, function(error, rows) {

var data = rows;

var axis = [];
var dataStream = [];
axis[0] = 'x';
var indexYear = 1;

for (var j=1910; j<2015; j++){
  axis[indexYear] = j;
  dataStream[indexYear] = 0;
  indexYear++;
}

function switchChart(name,gender,colors){

  var found = false;
  dataStream[0] = name;
  var index = 0;

  for (var i=0; i < data.length; i++){
    if (name == data[i].name || gender == data[i].gender){
      found = true;
      index = i;
      for (var k=1; k < dataStream.length; k++){
        // console.log(axis[k] + " " + data[index].year);
        if (data[index].name != name || data[index].gender != gender){ break; }
        if (axis[k] == data[index].year) { 
          dataStream[k] = data[index].rate; 
          $("#rate").html(data[index].rate);
          $("#year").html(data[index].year);
          index++; 
        }
      }
      // break;
    }
  }

  // for (var i=0; i < data.length; i++){
  //   if (name == data[i].name || gender == data[i].gender){
  //     found = true;
  //     var push = i;
  //   for (var k=1; k <= 106; k++){
  //     if (data[push].name != name){ break; }
  //     else if (data[push].year == axis[k]) { dataStream[k] = data[push].rate; push++; }
  //     else { dataStream[k] = 0; }
  //    }
  //   }
  // }

if (found == true){

  console.log(dataStream);

var  padding = {
        top: 20,
        right: 60,
        bottom: 20,
        left: 60,
    };

var share = "#B0BEC5";

console.log(axis);

var chart = c3.generate({
        bindto: '#chart',
        padding: padding,
    data: {
        x: 'x',
        columns: [
            axis,
            dataStream
        ],
        type: 'line'
    },
    color:  {  pattern: [colors] },
    axis: {
      y: {
            min: 0,
            padding: {bottom: 0},
            tick: {
             count: 4,
             format: d3.format('.1f')
            }
        },
        x: {
            tick: {
                values: ['1910', '1950', '1990', '2014'],
                count: 4,
                multiline: false
            }
          }
        }
});
}

}

function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

$.urlParam = function(name){
  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
  if (results != null) { return results[1]; }
  else { return 0; }
}

if ($.urlParam('name') != 0 ) { 
  var name = toTitleCase($.urlParam('name')); 
  var gender = String($.urlParam('gender')).toUpperCase(); 
  if (gender == "M") { var colorMe = "#67B4C2"; var sex = "boy"; }
  else  { var colorMe = "#AA6666";  var sex = "girl"; }
  $("#named, #named2").html(name);
  $("#gender").html(sex);
  $("#named, #rate, #named2").css("color",colorMe);
  switchChart(name,gender,colorMe);
} 

  $( document ).ready(function() {
    var genderStatus = "M";
    $(".switch a").click(function()  { 
       genderStatus = $(this).attr("data");
    });

   $('#filter_box').keyup(function(e){
        if(e.keyCode == 13)
        {
          window.location.href = './?name=' + $('#filter_box').val() + '&gender=' + genderStatus;
        }
    });
    
});   

});
</script>
<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#ddY') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>
</html>