<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Metro suburbs community social media groups</title>
  <meta name="description" content="Metro suburbs community social media groups">
  <meta name="author" content="Frey Hargarten - StarTribune">
  
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" /> 
  
  <style>
    body, #filter, #filter input:focus, p { font-family:"Benton Sans",Helvetica,Arial,sans-serif; }

    #wrapper { width:520px; margin-left:auto; margin-right:auto; }

    #groupsList { font-size:0.8em; }
    .tableHead { font-weight:900; }
    .tableHead:hover { opacity:0.8; cursor:pointer; }
    .row { padding:2px; }
    .row:hover { opacity:0.8; cursor:pointer; }
    .col { display:inline-block; width:20% !important; vertical-align:top; }
    .name { width:40% !important; }
    .created { display:none; }
     #map { height:400px; width:100%; }
    .map-overlay-container { position: absolute; width:400px; top: 0; left: 0; padding: 10px; z-index: 1; }
    .map-overlay { font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; background-color: #fff; border-radius: 3px; padding: 10px; box-shadow:0 1px 2px rgba(0,0,0,0.20); }
    .map-overlay h2, .map-overlay p { margin: 0 0 10px; }
    .mapboxgl-ctrl-attrib { display:none; }
    #geocoder-container { width:100%; margin-top:10px; }
    #geocoder-container > div { min-width:100%; margin-left:0; }
    .submit { text-align:center; padding:10px; margin-left:auto; margin-right:auto; }
    .submit a { color:steelblue; }
    .zoom { float:none !important; }

    .selected { background-color:#ffffff !important; text-decoration:underline; color:#000 !important; }
    .rowSelect { opacity:0.8; }

    @media (max-width:520px) { 
     #wrapper { width:100%; margin-left:auto; margin-right:auto; }
     .created, .city { display:none !important; }
     .col { word-wrap: break-word !important; overflow-wrap: break-word !important; word-break:break-word !important; word-wrap:break-word !important; hyphens:auto !important; }
    }
    @media (max-width:400px) { 
     .name { width:59% !important; }
     .tableHead { font-size:0.8em; }
    }
  </style> 
</head>

<div id="wrapper">
<div id='map'></div>
<div id='geocoder-container'></div>

<div class="submit"><a href="https://goo.gl/forms/F4JMqQK3jzQ6GHSj1" target="new_">Submit new group</a> | <span class="zoom">Reset View</span> </div>

<div id="filter"><input type="search" id="filter_box" placeholder="Search by group name or location" /></div>
<div class="breaker"></div>
<div id="heading"><div class='tableHead col hSort selected name' data="group">Group</div><div class='tableHead col hSort city' data="city">City</div><div class='tableHead col hSort members' data="members">Members</div><div class='tableHead col hSort privacy' data="privacy">Privacy</div><div class='tableHead col hSort created' data="created">Created</div></div>
<div id="groupsList"></div>
</div>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="../_common_resources/js/d3-master/d3.min.js" charset="utf-8"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>

<script>
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=19bO4c54kCdh0I0sk2NBxtsddueWheTsV_YqtbcVaz1w&sheet=groups", function(error, dataLoad) {

d3.json("./shapefiles/metro_cities.json", function(error, cities) {

var data = dataLoad.groups;

var cityList = [];

d3.select("#groupsList").selectAll(".row")
  .data(data).enter().append("div")
  .attr("class",function(d) { return "row"; })
  .attr("latitude",function(d) { return d.latitude; })
  .attr("longitude",function(d) { return d.longitude; })
  .html(function(d,i){ 
    cityList[i] = d.city;
    return "<div class='col name'>" + d.name + "</div><div class='col city'>" + d.city + "</div><div class='col members'>" + d3.format(",")(d.members) + "</div><div class='col privacy'>" + d.privacy + "</div><div class='col created'>" + d.created + "</div>";
  });

$( document ).ready(function() {
     $('#filter_box').keyup(function(i){
        $('.row').hide();
        var txt = $('#filter_box').val();
        $('.row').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           }
        });
        var count = $('.row:visible').length;
    });
    $(".hSort").click(function() {
      $(".hSort").removeClass("selected");
      $(this).addClass("selected");
      if ($(this).hasClass("toggled")) { $(this).removeClass("toggled"); var sorted = "ascend"; }
      else if ($(this).hasClass("selected")) { $(this).addClass("toggled"); var sorted ="descend"; } 
      tableSort("#groupsList",$(this).attr("data"),sorted);
    });
});

function tableSort(container,column,sorted){
   
  d3.select(container).selectAll(".row").sort(function(a, b) {
          if (column == "group") { 
        if (sorted == "descend") { return d3.descending(a.name, b.name); }
        if (sorted == "ascend") { return d3.ascending(a.name, b.name); }
     }
          if (column == "city") { 
        if (sorted == "descend") { return d3.descending(a.city, b.city); }
        if (sorted == "ascend") { return d3.ascending(a.city, b.city); }
     }
           if (column == "members") { 
        if (sorted == "descend") { return d3.descending(a.members, b.members); }
        if (sorted == "ascend") { return d3.ascending(a.members, b.members); }
     }
           if (column == "privacy") { 
        if (sorted == "descend") { return d3.ascending(a.privacy, b.privacy); }
        if (sorted == "ascend") { return d3.descending(a.privacy, b.privacy); }
     }
           if (column == "created") { 
        if (sorted == "descend") { return d3.ascending(a.created, b.created); }
        if (sorted == "ascend") { return d3.descending(a.created, b.created); }
     }
    })
    .transition().duration(500);
}

var sw = new mapboxgl.LngLat(-93.716125, 44.643254);
var ne = new mapboxgl.LngLat(-92.763062, 45.350215);
var llb = new mapboxgl.LngLatBounds(sw, ne);

mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhZG93ZmxhcmUiLCJhIjoiS3pwY1JTMCJ9.pTSXx_LFgR3XBpCNNxWPKA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/shadowflare/ciqzo0bu20004bknkbrhrm6wf',
    center: [-93.2231, 44.9405],
    zoom: 7,
    // minZoom: 7.5
});

map.scrollZoom.disable();

// map.addControl(new MapboxGeocoder({
//     accessToken: mapboxgl.accessToken
// }));

// map.addControl(new mapboxgl.NavigationControl());

map.on('load', function() {

  map.addSource('cities', {
    type: 'geojson',
    data: cities
  });

  map.addLayer({
        'id': 'cities-layer',
        'interactive': true,
        'source': 'cities',
        'layout': {},
        'type': 'fill',
             'paint': {
            'fill-antialias' : true,
            'fill-opacity': 0.5,
            'fill-color': "#888",
            'fill-outline-color': 'rgba(255, 255, 255, 1)'
      }
    });

cityList.forEach(function(layer, i) {
   map.addLayer({
        'id': 'cities-layer' + i,
        'interactive': true,
        'type': 'fill',
        'source': 'cities',
        'layout': {},
        "filter": [
        "==",
        "CTU_NAME",
        cityList[i]
        ],
        'paint': {
            // 'fill-antialias' : true,
            'fill-opacity': 0.8,
            'fill-color': "#0000ff",
            'fill-outline-color': 'rgba(51, 51, 51, 1)'
        }
    });
   });

    $(".row").click(function() { 
      map.flyTo({ center: [Number($(this).attr("longitude")), Number($(this).attr("latitude"))], zoom: 10 });
      $(".row").removeClass("rowSelect");
      $(this).addClass("rowSelect");
    });
    $(".zoom").click(function() { 
      $(".row").removeClass("rowSelect");
      map.flyTo({ center: [-93.2231, 44.9405], zoom: 7 }); 
    });

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['cities-layer'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(e.lngLat)
        .setHTML(feature.properties.CTU_NAME)
        .addTo(map);
});

  });
});
});
</script>
</body>
</html>